<!doctype html>
<!-- BoldGrid Theme Framework Version: 1.7.3 -->
<html lang="en-US" class='no-js'>
	
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WHHZJZ');</script>
<!-- End Google Tag Manager -->
	
	<title>Virtual Open Day | Maynooth University Open Day</title>
<meta name="description" content="We are proud to have provided generations of students with an excellent education." />
<meta name="robots" content="index,follow" />
<link rel="canonical" href="https://openday.maynoothuniversity.ie/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Virtual Open Day, Maynooth University Open Day" />
<meta property="og:description" content="We are proud to have provided generations of students with an excellent education." />
<meta property="og:url" content="https://openday.maynoothuniversity.ie/" />
<meta property="og:site_name" content="Maynooth University Open Day" />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Maynooth University Open Day &raquo; Feed" href="https://openday.maynoothuniversity.ie/feed/" />
<link rel="alternate" type="application/rss+xml" title="Maynooth University Open Day &raquo; Comments Feed" href="https://openday.maynoothuniversity.ie/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/openday.maynoothuniversity.ie\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='sb_instagram_styles-css'  href='https://openday.maynoothuniversity.ie/wp-content/plugins/instagram-feed/css/sb-instagram-2-2.min.css?ver=2.4' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://openday.maynoothuniversity.ie/wp-includes/css/dist/block-library/style.min.css?ver=5.4' type='text/css' media='all' />
<link rel='stylesheet' id='wc-gallery-style-css'  href='https://openday.maynoothuniversity.ie/wp-content/plugins/boldgrid-gallery/includes/css/style.css?ver=1.55' type='text/css' media='all' />
<link rel='stylesheet' id='wc-gallery-popup-style-css'  href='https://openday.maynoothuniversity.ie/wp-content/plugins/boldgrid-gallery/includes/css/magnific-popup.css?ver=1.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='wc-gallery-flexslider-style-css'  href='https://openday.maynoothuniversity.ie/wp-content/plugins/boldgrid-gallery/includes/vendors/flexslider/flexslider.css?ver=2.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='wc-gallery-owlcarousel-style-css'  href='https://openday.maynoothuniversity.ie/wp-content/plugins/boldgrid-gallery/includes/vendors/owlcarousel/assets/owl.carousel.css?ver=2.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='wc-gallery-owlcarousel-theme-style-css'  href='https://openday.maynoothuniversity.ie/wp-content/plugins/boldgrid-gallery/includes/vendors/owlcarousel/assets/owl.theme.default.css?ver=2.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://openday.maynoothuniversity.ie/wp-content/themes/boldgrid-venetian/inc/boldgrid-theme-framework/assets/css/font-awesome/font-awesome.min.css?ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-styles-css'  href='https://openday.maynoothuniversity.ie/wp-content/themes/boldgrid-venetian/inc/boldgrid-theme-framework/assets/css/bootstrap/bootstrap.min.css?ver=3.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='boldgrid-theme-framework-css'  href='https://openday.maynoothuniversity.ie/wp-content/themes/boldgrid-venetian/inc/boldgrid-theme-framework/assets/css/boldgrid-theme-framework.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='bgtfw-smartmenus-css'  href='https://openday.maynoothuniversity.ie/wp-content/themes/boldgrid-venetian/inc/boldgrid-theme-framework/assets/css/smartmenus/sm-core-css.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='bgtfw-smartmenus-bootstrap-css'  href='https://openday.maynoothuniversity.ie/wp-content/themes/boldgrid-venetian/inc/boldgrid-theme-framework/assets/css/smartmenus/bootstrap/jquery.smartmenus.bootstrap.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='boldgrid-components-css'  href='https://openday.maynoothuniversity.ie/wp-content/plugins/post-and-page-builder/assets/css/components.min.css?ver=2.16.2' type='text/css' media='all' />
<link rel='stylesheet' id='boldgrid-buttons-css'  href='https://openday.maynoothuniversity.ie/wp-content/themes/boldgrid-venetian/css/buttons.css?ver=1587036982' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='https://openday.maynoothuniversity.ie/wp-content/themes/boldgrid-venetian/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='https://openday.maynoothuniversity.ie/wp-content/themes/open-day/style.css' type='text/css' media='all' />
<style id='style-inline-css' type='text/css'>
.bgtfw-edit-link a{background:rgba(4, 117, 158, 0.89)!important;border:2px solid #ffffff!important;color:#ffffff!important;}.bgtfw-edit-link a:focus{-webkit-box-shadow: 0 0 0 2px #ffffff!important;box-shadow: 0 0 0 2px #ffffff!important;}.bgtfw-edit-link a svg{fill:#ffffff!important;
</style>
<link rel='stylesheet' id='boldgrid-color-palettes-css'  href='https://openday.maynoothuniversity.ie/wp-content/themes/boldgrid-venetian/css/color-palettes.css?ver=1587036982' type='text/css' media='all' />
<link rel='stylesheet' id='kirki_google_fonts-css'  href='https://fonts.googleapis.com/css?family=Oswald%7COpen+Sans&#038;subset' type='text/css' media='all' />
<link rel='stylesheet' id='animatecss-css'  href='https://openday.maynoothuniversity.ie/wp-content/plugins/post-and-page-builder/assets/css/animate.min.css?ver=1.13.0' type='text/css' media='all' />
<link rel='stylesheet' id='kirki-styles-global-css'  href='https://openday.maynoothuniversity.ie/wp-content/themes/boldgrid-venetian/inc/boldgrid-theme-framework/includes/kirki/assets/css/kirki-styles.css' type='text/css' media='all' />
<style id='kirki-styles-global-inline-css' type='text/css'>
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{font-family:Oswald, Helvetica, Arial, sans-serif;}h1, h2, h3, h4, h5, h6{text-transform:uppercase;}h1.alt-font, h2.alt-font, h3.alt-font, h4.alt-font, h5.alt-font, h6.alt-font, .h1.alt-font, .h2.alt-font, .h3.alt-font, .h4.alt-font, .h5.alt-font, .h6.alt-font{font-family:"Open Sans", Helvetica, Arial, sans-serif;}h1.alt-font, h2.alt-font, h3.alt-font, h4.alt-font, h5.alt-font, h6.alt-font{text-transform:uppercase;}.primary-menu ul li a{font-family:Oswald, Helvetica, Arial, sans-serif;font-size:14px;text-transform:uppercase;}.social-menu ul li a{font-family:Oswald, Helvetica, Arial, sans-serif;font-size:14px;text-transform:uppercase;}.secondary-menu ul li a{font-family:Oswald, Helvetica, Arial, sans-serif;font-size:14px;text-transform:uppercase;}.tertiary-menu ul li a{font-family:Oswald, Helvetica, Arial, sans-serif;font-size:14px;text-transform:uppercase;}.footer-center-menu ul li a{font-family:Oswald, Helvetica, Arial, sans-serif;font-size:14px;text-transform:uppercase;}body, p, .site-content, .site-footer{font-family:"Open Sans", Helvetica, Arial, sans-serif;font-size:18px;line-height:170%;}.site-title{font-family:Oswald, Helvetica, Arial, sans-serif;font-size:27px;text-transform:uppercase;margin-top:30px;margin-bottom:30px;line-height:150%;letter-spacing:1px;}.site-title a{text-decoration:none;}.site-title a:hover{text-decoration:underline;}.site-title a:focus{text-decoration:underline;}.site-branding{margin-left:0px;}.logo-site-title img{width:260px;}
</style>
<link rel='stylesheet' id='bgpbpp-public-css'  href='https://openday.maynoothuniversity.ie/wp-content/plugins/post-and-page-builder-premium/dist/application.min.css?ver=1.0.4' type='text/css' media='all' />
<script type='text/javascript' src='https://openday.maynoothuniversity.ie/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://openday.maynoothuniversity.ie/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://openday.maynoothuniversity.ie/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://openday.maynoothuniversity.ie/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://openday.maynoothuniversity.ie/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4" />
<link rel='shortlink' href='https://openday.maynoothuniversity.ie/' />
<link rel="alternate" type="application/json+oembed" href="https://openday.maynoothuniversity.ie/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fopenday.maynoothuniversity.ie%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://openday.maynoothuniversity.ie/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fopenday.maynoothuniversity.ie%2F&#038;format=xml" />
			<script type="text/javascript">
				YCD_VERSION=1.76			</script>
		<style type="text/css" id="boldgrid-custom-css">.boldgrid-css{ background: white; }
h2, h3{color:#1d1d1b !important;}
.site-content{margin-top: 0px;}
</style>		<style id="boldgrid-custom-fonts" type="text/css">
		h1:not( .site-title ):not( .alt-font ), .h1{ font-size:41px; text-transform:uppercase; font-family:Oswald;}h2:not( .alt-font ), .h2{ font-size:34px; text-transform:uppercase; font-family:Oswald;}h3:not( .alt-font ):not( .site-description ), .h3{ font-size:28px; text-transform:uppercase; font-family:Oswald;}h4:not( .alt-font ), .h4{ font-size:20px; text-transform:uppercase; font-family:Oswald;}h5:not( .alt-font ), .h5{ font-size:16px; text-transform:uppercase; font-family:Oswald;}h6:not( .alt-font ), .h6{ font-size:14px; text-transform:uppercase; font-family:Oswald;}h1.alt-font, .h1.alt-font{ font-size:57px; text-transform:uppercase; font-family:Open Sans;}h2.alt-font, .h2.alt-font{ font-size:47px; text-transform:uppercase; font-family:Open Sans;}h3.alt-font, .h3.alt-font{ font-size:38px; text-transform:uppercase; font-family:Open Sans;}h4.alt-font, .h4.alt-font{ font-size:28px; text-transform:uppercase; font-family:Open Sans;}h5.alt-font, .h5.alt-font{ font-size:22px; text-transform:uppercase; font-family:Open Sans;}h6.alt-font, .h6.alt-font{ font-size:19px; text-transform:uppercase; font-family:Open Sans;}.call-to-action h2{ font-size:94px; text-transform:uppercase; font-family:Oswald;}.button-primary, .button-secondary, input[type="submit"], button, #commentsubmit{ font-size:23px; text-transform:uppercase; font-family:Oswald;}.bg-font-family-menu { font-family: Oswald !important }.bg-font-family-body { font-family: Open Sans !important }.bg-font-family-alt { font-family: Open Sans !important }.bg-font-family-heading { font-family: Oswald !important }			blockquote, blockquote p, .mod-blockquote { font-size: 22.5px; }
		</style>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("https://openday.maynoothuniversity.ie/wp-content/uploads/2020/04/cropped-Maynooth_University_Library_Low_Angle_Print_023-scaled-1.jpg"); background-position: left top; background-size: auto; background-repeat: no-repeat; background-attachment: fixed; }
</style>
	<link rel="icon" href="https://openday.maynoothuniversity.ie/wp-content/uploads/2020/04/cropped-MU-32x32.png" sizes="32x32" />
<link rel="icon" href="https://openday.maynoothuniversity.ie/wp-content/uploads/2020/04/cropped-MU-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://openday.maynoothuniversity.ie/wp-content/uploads/2020/04/cropped-MU-180x180.png" />
<meta name="msapplication-TileImage" content="https://openday.maynoothuniversity.ie/wp-content/uploads/2020/04/cropped-MU-270x270.png" />
<style id='boldgrid-override-styles' type='text/css'>body.custom-background { background-size:cover; }</style></head>
	<body class="home page-template-default page page-id-252 custom-background boldgrid-ppb sticky-footer-enabled standard-menu-enabled bgtfw-edit-links-shown palette-primary disabled-footer">
		<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHHZJZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
					<div id="boldgrid-sticky-wrap">
				<div class="site-header">
						
<header id="masthead" class="header" role="banner" >
			<div class='boldgrid-section'>
					</div>
		<div class='boldgrid-section'>
			<div class="bgtfw container">
				<div class='row header-1'>
					<div class='col-md-12 header-1'>	<div class="row">
		<div class="col-sm-4">
					<div class="site-branding">
					<div class="site-title">
			<a class='logo-site-title' href="https://openday.maynoothuniversity.ie/"  rel="home">
				<img  src="https://openday.maynoothuniversity.ie/wp-content/uploads/2020/03/cropped-Maynooth-University-Logo-colour-RGB-300dpi.png" width="1337" height="565" />
			</a>
		</div>
					<h3 class="site-description site-description invisible"></h3>		</div><!-- .site-branding -->
				</div>
		<div class="col-sm-8">
			<div class="row">
				<div id="menu-social" class="social-menu menu-social"><ul id="menu-social-items" class="menu-items list-inline"><li id="menu-item-153" class="facebook menu-item menu-item-type-custom menu-item-object-custom menu-social facebook menu-item-153"><a title="Facebook" target="_blank" rel="noopener noreferrer" href="https://facebook.com/maynoothuniversity"><span class='fa-stack fa-lg'>
						<i class='fa fa-circle fa-stack-2x'></i>
  						<i class='fa fa fa-facebook fa-stack-1x fa-stack-1x fa-inverse '></i>
					</span><span class='sr-only'>Facebook</span></a></li>
<li id="menu-item-154" class="twitter menu-item menu-item-type-custom menu-item-object-custom menu-social twitter menu-item-154"><a title="Twitter" target="_blank" rel="noopener noreferrer" href="https://twitter.com/MaynoothUni"><span class='fa-stack fa-lg'>
						<i class='fa fa-circle fa-stack-2x'></i>
  						<i class='fa fa fa-twitter fa-stack-1x fa-stack-1x fa-inverse '></i>
					</span><span class='sr-only'>Twitter</span></a></li>
<li id="menu-item-155" class="linkedin menu-item menu-item-type-custom menu-item-object-custom menu-social linkedin menu-item-155"><a title="LinkedIn" target="_blank" rel="noopener noreferrer" href="https://linkedin.com/school/maynooth-university"><span class='fa-stack fa-lg'>
						<i class='fa fa-circle fa-stack-2x'></i>
  						<i class='fa fa fa-linkedin fa-stack-1x fa-stack-1x fa-inverse '></i>
					</span><span class='sr-only'>LinkedIn</span></a></li>
<li id="menu-item-156" class="instagram menu-item menu-item-type-custom menu-item-object-custom menu-social instagram menu-item-156"><a title="Instagram" target="_blank" rel="noopener noreferrer" href="https://instagram.com/maynoothuni"><span class='fa-stack fa-lg'>
						<i class='fa fa-circle fa-stack-2x'></i>
  						<i class='fa fa-instagram fa-stack-1x fa-stack-1x fa-inverse '></i>
					</span><span class='sr-only'>Instagram</span></a></li>
<li id="menu-item-157" class="youtube menu-item menu-item-type-custom menu-item-object-custom menu-social youtube menu-item-157"><a title="YouTube" target="_blank" rel="noopener noreferrer" href="https://youtube.com/GoMaynooth"><span class='fa-stack fa-lg'>
						<i class='fa fa-circle fa-stack-2x'></i>
  						<i class='fa fa fa-youtube fa-stack-1x fa-stack-1x fa-inverse '></i>
					</span><span class='sr-only'>YouTube</span></a></li>
</ul></div>			</div>
			<div class="row">
							</div>
		</div>
	</div>
</div>
				</div>
				<div class='row header-2 header-3 header-4'>
					<div class='col-md-4 header-2'></div>
					<div class='col-md-4 header-3'></div>
					<div class='col-md-4 header-4'></div>
				</div>
				<div class='row header-14 header-15'>
					<div class='col-md-9 header-14'></div>
					<div class='col-md-3 header-15'></div>
				</div>
				<div class='row header-5'>
					<div class='col-md-12 header-5'></div>
				</div>
				<div class='row header-6 header-7'>
					<div class='col-md-6 header-6'></div>
					<div class='col-md-6 header-7'></div>
				</div>
				<div class='row header-8'>
					<div class='col-md-12 header-8'><div id="tertiary-menu" class="tertiary-menu boldgrid-framework-menu"><ul id="tertiary-menu-items" class="tertiary-menu-items list-inline"><li id="menu-item-570" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-570"><a href="https://openday.maynoothuniversity.ie" aria-current="page">Home</a></li>
<li id="menu-item-571" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-571"><a href="https://openday.maynoothuniversity.ie/campus/">Campus</a></li>
<li id="menu-item-575" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-575"><a href="https://openday.maynoothuniversity.ie/accommodation/">Accommodation</a></li>
<li id="menu-item-572" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-572"><a href="https://openday.maynoothuniversity.ie/how-to-get-here/">How to Get Here</a></li>
<li id="menu-item-576" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-576"><a href="https://openday.maynoothuniversity.ie/student-support/">Student Support</a></li>
<li id="menu-item-583" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-583"><a href="https://openday.maynoothuniversity.ie/student-ambassadors/">Student Ambassadors</a></li>
<li id="menu-item-574" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-574"><a href="https://openday.maynoothuniversity.ie/study-abroad/">Study Abroad</a></li>
<li id="menu-item-573" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-573"><a href="https://openday.maynoothuniversity.ie/fees-and-scholarships/">Fees and Scholarships</a></li>
</ul></div></div>
				</div>
				<div class='row header-9 header-10'>
					<div class='col-md-6 header-9'></div>
					<div class='col-md-6 header-10'></div>
				</div>
				<div class='row header-11'>
					<div class='col-md-12 header-11'></div>
				</div>
			</div><!-- .container -->
		</div><!-- .section -->
		<div class='boldgrid-section'>
					</div>
	</header><!-- #masthead -->
		</div><!-- /.header -->
								<div id="content" class="site-content" role="document">
			<main class="main ">
				<div class="row">
					<div class="">
						<article id="post-252" class="post-252 page type-page status-publish has-post-thumbnail">
		<header class="entry-header">
		
<div class="bgtfw container">
				<h1 class="entry-title"><a href="https://openday.maynoothuniversity.ie/" rel="bookmark">Virtual Open Day</a></h1>			</div>
	</header><!-- .entry-header -->
		<div class="entry-content">
		<div class="bgtfw ">
			<div class="color3-background-color color-3-text-contrast bg-background-color tmpl-premium-5 boldgrid-section dynamic-gridblock">
<div class="container">
<div class="row" style="padding-bottom: 42px;">
<div class="col-md-6 col-sm-12 col-xs-12 align-column-center" style="padding: 1em;">
<p class="p1">We are proud to have provided generations of students with an excellent education. Building on our proud past, we are&nbsp; constantly adapting what we do and how we teach to better equip you for the opportunities and challenges ahead of you.</p>
<p class="">This virtual Open Day is another of those adaptations. We are in uncharted territory right now with social isolation and we want to help you navigate this new terrain.</p>
<h3 class="">Course Presentations and Q&amp;A&nbsp;</h3>
<p class="">We have ALL of our subject talks converted to video and PDF (if you have poor connectivity) so If you want, you can get straight into the learning about courses and start asking questions via the live Q&amp;A (live until 3pm) but stay here for more info on all the other aspects of a Maynooth education (see below).</p>
<p class=""><a class="btn-color-4 btn btn-rounded btn-3d btn-regular" href="https://www.maynoothuniversity.ie/study-maynooth/find-course">Course Presentations and Q&amp;A</a></p>
</div>
<div class="col-md-6 col-sm-6 col-xs-12 text-center align-column-bottom" style="padding: 1em;">
<p class="mod-reset"><iframe src="https://www.youtube.com/embed/videoseries?list=PLqdRJdmTfYMy36ikzH3NGFHYb_Wt4JvuQ" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
</div>
</div>
<div class="row" style="padding-bottom: 42px;">
<div class="col-md-4 col-sm-4 col-xs-12" style="padding: 1em;">
<h3 class="" style="margin-top: 0;">Maynooth Campus</h3>
<p class="">We have a beautiful campus 25km outside Dublin and we are Ireland&#8217;s ONLY university town. Find out about the Library (video tour), campus facilities, sports, clubs and societies.</p>
<p class=""><a class="btn-color-4 btn btn-rounded btn-3d btn-regular" href="https://openday.maynoothuniversity.ie/campus">Find Out More</a></p>
</div>
<div class="col-md-4 col-sm-4 col-xs-12" style="padding: 1em;">
<h3 class="" style="margin-top: 0;">Accommodation</h3>
<p class="">Find out about our on campus accommodation (virtual tour), off campus accommodation (Homefinder) and our Scéim Chónaithe (Irish Language accommodation) and how to apply.</p>
<p class=""><a class="btn-color-4 btn btn-rounded btn-3d btn-regular" href="https://openday.maynoothuniversity.ie/accommodation" rel="noopener noreferrer">Find Out More</a></p>
</div>
<div class="col-md-4 col-sm-4 col-xs-12" style="padding: 1em;">
<h3 class="" style="margin-top: 0;">Student Supports</h3>
<p class="">There&#8217;s more to university life than courses and clubs and societies. Find out about student supports: help if you end up struggling, supports for budgeting, disabilities, counselling, access (HEAR)&#8230;</p>
<p class=""><a class="btn-color-4 btn btn-rounded btn-3d btn-regular" href="https://openday.maynoothuniversity.ie/student-support">Find Out More</a></p>
</div>
</div>
<div class="row" style="padding-bottom: 42px;">
<div class="col-md-4 col-sm-4 col-xs-12" style="padding: 1em;">
<h3 class="" style="margin-top: 0;">Fees &amp; Scholarships</h3>
<p class="">Find out about the cost of tuition and what scholarships we offer for eligible students and who to contact for further information.</p>
<p class=""><a class="btn-color-4 btn btn-rounded btn-3d btn-regular" href="https://openday.maynoothuniversity.ie/fees-and-scholarships">Find Out More</a></p>
</div>
<div class="col-md-4 col-sm-4 col-xs-12" style="padding: 1em;">
<h3 class="" style="margin-top: 0;">Study Abroad (International)</h3>
<p class="">Find out about studying&nbsp; abroad. We have relationships with university partners in Europe, Asia, Australia and North and South America.</p>
<p class=""><a class="btn-color-4 btn btn-rounded btn-3d btn-regular" href="https://openday.maynoothuniversity.ie/study-abroad">Find Out More</a></p>
</div>
<div class="col-md-4 col-sm-4 col-xs-12" style="padding: 1em;">
<h3 class="" style="margin-top: 0;">How to get Here</h3>
<p class="">If moving to Maynooth is not an option for you, then commuting might be. Find out about where we are and how to get to our campus.</p>
<p class=""><a class="btn-color-4 btn btn-rounded btn-3d btn-regular" href="https://openday.maynoothuniversity.ie/how-to-get-here">Find Out More</a></p>
</div>
</div>
</div>
</div>
<div class="color2-background-color color-2-text-contrast bg-background-color tmpl-testimonial-7 boldgrid-section dynamic-gridblock">
<div class="container-fluid">
<div class="row" style="padding-top: 75px; padding-bottom: 75px;">
<div class="col-md-3 col-sm-3 col-xs-12"></div>
<div class="col-md-6 col-sm-6 col-xs-12 text-center">
<p class=""><i class="fa fa-quote-left color4-color" style="font-size: 60px;" aria-hidden="true"><span style="display: none;">&nbsp;</span></i></p>
<p class="h2" style="font-style: italic;">95% of MAYNOOOTH GRADUATES are iN EMployment or in further studIES/ training</p>
<h4 class="color4-color">2018 Graduate Outcomes Survey.</h4>
</div>
<div class="col-md-3 col-sm-3 col-xs-12"></div>
</div>
</div>
</div>
<div class="color1-background-color color-1-text-contrast bg-background-color tmpl-portfolio-4 boldgrid-section dynamic-gridblock">
<div class="container">
<div class="row" style="padding: 20px 0px 30px;">
<div class="col-md-6 col-xs-12 col-sm-6 align-column-bottom xs-text-center">
<h1 class="" style="margin: 0px 0px 5px;">Our Student Ambassadors</h1>
<p class="">We are very proud of our students. They are our best representation and some of them have made themselves available to talk about their experiences at Maynooth.</p>
<p class="">If you see anyone you&#8217;d like to talk to specifically based on their information below, just ask for them in the chat. If not just ask your question and someone will pick it up.</p>
<p class=""><a class="btn-color-4 btn btn-rounded btn-3d btn-regular" href="https://openday.maynoothuniversity.ie/student-ambassadors">Student Ambassador Q&amp;A</a></p>
<p>&nbsp;</p>
</div>
<div class="col-md-6 col-xs-12 col-sm-6 align-column-bottom xs-text-center">
<h1 class="" style="margin: 0px 0px 5px;">yOur Student&#8217;s Union (MSU)</h1>
<p class="">&#8220;Our mission is to add colour to your experience here in Maynooth.&#8221;</p>
<p class="">Part of a Maynooth Education is a healthy social life and our university town has an active and vibrant Student&#8217;s Union to join.</p>
<p class="">Find out about membership benefits and joining your representative body in the University and their facilities on campus</p>
<p class=""><a class="btn-color-4 btn btn-rounded btn-3d btn-regular" href="https://www.msu.ie/">Visit MSU Website</a></p>
</div>
</div>
<div class="row" style="padding-bottom: 20px;">
<div class="col-md-3 col-xs-6 col-sm-6">
<div class="bg-box-cover bg-box-flush bg-box">
<p class="mod-reset" style="padding: 0em;"><img class="bg-img alignnone wp-image-271 size-medium" src="https://openday.maynoothuniversity.ie/wp-content/uploads/2020/04/0_0_400_300_Alannah-768x1024.jpg" alt="Chat with MU Student Ambassador: Alanna- Bachelor of Arts (MH101) Nua-Ghaeilge, Business Marketing, Accounting, Critical Skills" width="400" height="300"></p>
<h4 class="" style="font-weight: bold; padding-left: 0.3em; padding-right: 0.3em;"><a href="https://openday.maynoothuniversity.ie/student-ambassadors">Alanna (1st Year)</a></h4>
<p class="" style="padding-right: 0.3em; padding-left: 0.3em;">Bachelor of Arts (MH101)</p>
<p class="" style="padding: 0em 0.2em;">Nua-Ghaeilge, Business Marketing, Accounting, Critical Skills&nbsp;</p>
</div>
</div>
<div class="col-md-3 col-xs-6 col-sm-6">
<div class="bg-box-cover bg-box-flush bg-box">
<p class="mod-reset"><img class="bg-img alignnone wp-image-273 size-medium" src="https://openday.maynoothuniversity.ie/wp-content/uploads/2020/04/0_214_400_300.32930845225_Cillian-911x1024.jpg" alt="Chat with MU Student Ambassador: Cillian- Bachelor of Arts (MH101) French and Spanish" width="400" height="300"></p>
<h4 class="" style="font-weight: bold; padding-right: 0.3em; padding-left: 0.3em;"><a href="https://openday.maynoothuniversity.ie/student-ambassadors">Cillian (2nd Year)</a></h4>
<p class="">Bachelor of Arts (MH101)</p>
<p class="">French &amp; Spanish</p>
</div>
</div>
<div class="col-md-3 col-xs-6 col-sm-6">
<div class="bg-box-cover bg-box-flush bg-box">
<p class="mod-reset"><img class="bg-img alignnone wp-image-272 size-medium" src="https://openday.maynoothuniversity.ie/wp-content/uploads/2020/04/0_42_400_300.1321003963_Andreea.jpg" alt="Chat with MU Student Ambassador: Andreea- Bachelor of Science (MH201) Chemistry and Biology" width="400" height="300"></p>
<h4 class="" style="font-weight: bold;"><a href="https://openday.maynoothuniversity.ie/student-ambassadors">Andreea (3rd Year)</a></h4>
<p class="">Bachelor of Science (MH201)</p>
<p class="">Chemistry &amp; Biology</p>
</div>
</div>
<div class="col-md-3 col-xs-6 col-sm-6">
<div class="bg-box-cover bg-box-flush bg-box">
<p class="mod-reset"><img class="bg-img alignnone wp-image-274 size-medium" src="https://openday.maynoothuniversity.ie/wp-content/uploads/2020/04/0_16_400_300_Ugo-768x1024.jpg" alt="Chat with MU Student Ambassador: Ugo- Computer Science and Software Engineering through Science (MH602)" width="400" height="300"></p>
<h4 class="" style="font-weight: bold;"><a href="https://openday.maynoothuniversity.ie/student-ambassadors">Ugo (Final Year)</a></h4>
<p class="">Computer Science and Software Engineering through Science (MH602)</p>
</div>
</div>
</div>
<div class="row" style="padding-bottom: 20px;">
<div class="col-md-3 col-xs-6 col-sm-6">
<div class="bg-box-cover bg-box-flush bg-box">
<p class="mod-reset"><img class="bg-img alignnone wp-image-275 size-medium" src="https://openday.maynoothuniversity.ie/wp-content/uploads/2020/04/0_318_400_300.52083333333_Iqura-768x1621.jpg" alt="Chat with MU Student Ambassador: Iqura- BA Accounting and Finance (MH403)" width="400" height="300"></p>
<h4 class="" style="font-weight: bold;"><a href="https://openday.maynoothuniversity.ie/student-ambassadors">Iqura (Final Year)</a></h4>
<p class="">BA Accounting &amp; Finance (MH403)</p>
</div>
</div>
<div class="col-md-3 col-xs-6 col-sm-6">
<div class="bg-box-cover bg-box-flush bg-box">
<p class="mod-reset"><img class="bg-img alignnone wp-image-277 size-medium" src="https://openday.maynoothuniversity.ie/wp-content/uploads/2020/04/0_210_400_300_Ruairí.jpg" alt="Chat with MU Student Ambassador: Ruairí- Bachelor of Arts (MH101) Anthropology and Criminology" width="400" height="300"></p>
<h4 class="" style="font-weight: bold;"><a href="https://openday.maynoothuniversity.ie/student-ambassadors">Ruairí (3rd Year)</a></h4>
<p class="">Bachelor of Arts (MH101)</p>
<p class="">Anthropology &amp; Criminology</p>
</div>
</div>
<div class="col-md-3 col-xs-6 col-sm-6">
<div class="bg-box-cover bg-box-flush bg-box">
<p class="mod-reset"><img class="bg-img alignnone wp-image-282 " src="https://openday.maynoothuniversity.ie/wp-content/uploads/2020/04/0_6_264_198_Screenshot-2020-04-16-at-15.22.38-copy.jpg" alt="Chat with MU Student and HEAR/Access Ambassador: Olamide- Law and Business (MH502)" width="400" height="300"></p>
<h4 class="" style="font-weight: bold;"><a href="https://openday.maynoothuniversity.ie/student-ambassadors">Olamide (3rd Year)</a></h4>
<p class="">Law &amp; Business (MH502)</p>
<p class="">HEAR/MU Access Ambassador</p>
</div>
</div>
<div class="col-md-3 col-xs-6 col-sm-6">
<div class="bg-box-cover bg-box-flush bg-box">
<p class="mod-reset"><img class="bg-img alignnone wp-image-281 size-medium" src="https://openday.maynoothuniversity.ie/wp-content/uploads/2020/04/0_12_398_299_Screenshot-2020-04-16-at-15.21.02-copy.jpg" alt="Chat with MU Student Ambassador: Eamonn- Bachelor of Music (MH103)" width="400" height="300"></p>
<h4 class="" style="font-weight: bold;"><a href="https://openday.maynoothuniversity.ie/student-ambassadors">Eamonn (2nd Year)</a></h4>
<p class="">Bachelor of Music (MH103)</p>
</div>
</div>
</div>
<div class="row" style="padding-bottom: 20px;">
<div class="col-md-3 col-xs-6 col-sm-6">
<div class="bg-box-cover bg-box-flush bg-box">
<p class="mod-reset"><img class="bg-img alignnone wp-image-283 " src="https://openday.maynoothuniversity.ie/wp-content/uploads/2020/04/0_104_280_211_Niamh-MAP.jpg" alt="Chat with MU Student and HEAR/Access Ambassador: Niamh- Bachelor of Arts (International) MH101 - English and History" width="400" height="300"></p>
<h4 class="" style="font-weight: bold;"><a href="https://openday.maynoothuniversity.ie/student-ambassadors">Niamh (Final Year)</a></h4>
<p class="">Bachelor of Arts (International) MH101</p>
<p class="">English &amp; History</p>
<p class="">HEAR/MU Access Ambassador</p>
</div>
</div>
<div class="col-md-3 col-xs-6 col-sm-6">
<div class="bg-box-cover bg-box-flush bg-box">
<p class="mod-reset"><img class="bg-img alignnone wp-image-284 " src="https://openday.maynoothuniversity.ie/wp-content/uploads/2020/04/0_135_400_300_Beth.png" alt="Chat with MU Student Ambassador: Beth- Psychology through Science (MH209)" width="400" height="300"></p>
<h4 class="" style="font-weight: bold;"><a href="https://openday.maynoothuniversity.ie/student-ambassadors">Beth (3rd Year)</a></h4>
<p class="">Psychology through Science (MH209)</p>
</div>
</div>
<div class="col-md-3 col-xs-6 col-sm-6">
<div class="bg-box-cover bg-box-flush bg-box">
<p class="mod-reset"><img class="bg-img alignnone wp-image-285 " src="https://openday.maynoothuniversity.ie/wp-content/uploads/2020/04/0_171_264_198.35106382979_Eibhlin.jpg" alt="Chat with MU Student Ambassador: Eibhlin- Bachelor of Science (MH201) Mathematical Physics and Applied Mathematics" width="400" height="300"></p>
<h4 class="" style="font-weight: bold;"><a href="https://openday.maynoothuniversity.ie/student-ambassadors">Eibhlin (Final Year)</a></h4>
<p class="">Bachelor of Science (MH201)</p>
<p class="">Mathematical Physics and Applied Mathematics</p>
</div>
</div>
<div class="col-md-3 col-xs-6 col-sm-6">
<div class="bg-box-cover bg-box-flush bg-box">
<p class="mod-reset"><img class="bg-img alignnone wp-image-286 size-medium" src="https://openday.maynoothuniversity.ie/wp-content/uploads/2020/04/0_1_398_298.5_Karen-MAP.jpg" alt="Chat with MU Student and HEAR/Access Ambassador: Karen- Bachelor of Arts (MH101) Sociology and International Development" width="400" height="300"></p>
<h4 class="" style="font-weight: bold;"><a href="https://openday.maynoothuniversity.ie/student-ambassadors">Karen (2nd Year)</a></h4>
<p class="">Bachelor of Arts (MH101)</p>
<p class="">Sociology &amp; International Development</p>
<p class="">HEAR/MU Access Ambassador</p>
</div>
</div>
</div>
<div class="row" style="padding-bottom: 20px;">
<div class="col-md-3 col-xs-6 col-sm-6">
<div class="bg-box-cover bg-box-flush bg-box">
<p class="mod-reset"><img class="bg-img alignnone wp-image-287 " src="https://openday.maynoothuniversity.ie/wp-content/uploads/2020/04/45_0_280_211.1684370258_Gráinne.jpg" alt="Chat with MU Student Ambassador: Gráinne- LLB Law (MH501)" width="400" height="300"></p>
<h4 class="" style="font-weight: bold; padding-right: 0.3em; padding-left: 0.3em;"><a href="https://openday.maynoothuniversity.ie/student-ambassadors">Gráinne (Final Year)</a></h4>
<p class="" style="padding-right: 0.3em; padding-left: 0.3em;">LLB Law (MH501)</p>
</div>
</div>
<div class="col-md-3 col-xs-6 col-sm-6">
<div class="bg-box-cover bg-box-flush bg-box">
<p class="mod-reset"><img class="bg-img alignnone wp-image-288 size-medium" src="https://openday.maynoothuniversity.ie/wp-content/uploads/2020/04/0_62_400_300.15503875969_Megan.jpg" alt="Chat with MU Student Ambassador: Megan- Bachelor of Science with Education (MH212) Biology and Mathematics" width="400" height="300"></p>
<h4 class="" style="font-weight: bold; padding-right: 0.3em; padding-left: 0.3em;"><a href="https://openday.maynoothuniversity.ie/student-ambassadors">Megan (2nd Year)</a></h4>
<p class="" style="padding: 0em 0.3em;">Bachelor of Science with Education (MH212)</p>
<p class="">Biology &amp; Mathematics</p>
</div>
</div>
<div class="col-md-3 col-xs-6 col-sm-6">
<div class="bg-box-cover bg-box-flush bg-box">
<p class="mod-reset"><img class="bg-img alignnone wp-image-289 " src="https://openday.maynoothuniversity.ie/wp-content/uploads/2020/04/0_19_264_197.77627118644_Jessica.jpg" alt="Chat with MU Student Ambassador: Jessica- Electronic Engineering (MH304)" width="400" height="300"></p>
<h4 class="" style="font-weight: bold; padding-right: 0.3em; padding-left: 0.3em;"><a href="https://openday.maynoothuniversity.ie/student-ambassadors">Jessica (Final Year)</a></h4>
<p class="" style="padding-right: 0.3em; padding-left: 0.3em;">Electronic Engineering (MH304)</p>
</div>
</div>
<div class="col-md-3 col-xs-6 col-sm-6">
<div class="bg-box-cover bg-box-flush bg-box">
<p class="mod-reset"><img class="bg-img alignnone wp-image-290 size-medium" src="https://openday.maynoothuniversity.ie/wp-content/uploads/2020/04/0_443_398_298.5_Lucy-768x1038.jpg" alt="Chat with MU Student Ambassador: Lucy- Media Studies (MH109) Media Studies &amp; Nua Ghaeilge" width="400" height="300"></p>
<h4 class="" style="font-weight: bold; padding-right: 0.3em; padding-left: 0.3em;"><a href="https://openday.maynoothuniversity.ie/student-ambassadors">Lucy (Final Year)</a></h4>
<p class="" style="padding-right: 0.3em; padding-left: 0.3em;">Media Studies (MH109)</p>
<p class="" style="padding-right: 0.3em; padding-left: 0.3em;">Media Studies &amp; Nua Ghaeilge</p>
</div>
</div>
</div>
<div class="row" style="padding-bottom: 20px;">
<div class="col-md-3 col-xs-6 col-sm-6">
<div class="bg-box-cover bg-box-flush bg-box">
<p class="mod-reset"><img class="bg-img alignnone wp-image-540 size-medium" src="https://openday.maynoothuniversity.ie/wp-content/uploads/2020/04/0_0_280_211.22147651007_Rachel-PG.jpg" alt="" width="280" height="211"></p>
<h4 class="" style="font-weight: bold; padding-right: 0.3em; padding-left: 0.3em;"><a href="https://openday.maynoothuniversity.ie/student-ambassadors"><strong>Rachel</strong> (Postgraduate)</a></h4>
<p class="" style="padding-right: 0.3em; padding-left: 0.3em;">MSc in Immunology and Global Health</p>
</div>
</div>
<div class="col-md-3 col-xs-6 col-sm-6">
<div class="bg-box-cover bg-box-flush bg-box">
<p class="mod-reset"><img class="bg-img alignnone wp-image-541 size-medium" src="https://openday.maynoothuniversity.ie/wp-content/uploads/2020/04/0_69_400_299.81447124304_Chloe-PG.jpg" alt="" width="400" height="299"></p>
<h4 class="" style="font-weight: bold; padding-right: 0.3em; padding-left: 0.3em;"><a href="https://openday.maynoothuniversity.ie/student-ambassadors">Chloe (Postgraduate)</a></h4>
<p class="" style="padding: 0em 0.3em;">MSc in Marketing</p>
<p class="">&nbsp;</p>
</div>
</div>
</div>
</div>
</div>
<div class="boldgrid-section">
<div class="container"></div>
</div>
<div class="boldgrid-section">
<div class="container">
<div class="row">
<div class="col-md-12 col-xs-12 col-sm-12">

<div id="sb_instagram" class="sbi sbi_col_4  sbi_width_resp" style="padding-bottom: 10px;width: 100%;" data-feedid="sbi_maynoothuni#20" data-res="auto" data-cols="4" data-num="20" data-shortcode-atts="{}" >
	<div class="sb_instagram_header " style="padding: 5px; margin-bottom: 10px;padding-bottom: 0;">
    <a href="https://www.instagram.com/maynoothuni/" target="_blank" rel="noopener" title="@maynoothuni" class="sbi_header_link">
        <div class="sbi_header_text sbi_no_bio">
            <h3 >maynoothuni</h3>
	                </div>
                <div class="sbi_header_img" data-avatar-url="https://scontent-amt2-1.xx.fbcdn.net/v/t51.2885-15/12479129_581818448660671_386510938_a.jpg?_nc_cat=101&amp;_nc_sid=86c713&amp;_nc_oc=AQnvrZ-vCuK70iBGdszUzL8Tmz4dO8briHs5IGtYD-WZnl_4A6HFWwgLQ2oGZxiq7kA&amp;_nc_ht=scontent-amt2-1.xx&amp;oh=b30c0f5c5c76b9301ade44e97735270b&amp;oe=5ECE4547">
            <div class="sbi_header_img_hover"><svg class="sbi_new_logo fa-instagram fa-w-14" aria-hidden="true" data-fa-processed="" aria-label="Instagram" data-prefix="fab" data-icon="instagram" role="img" viewBox="0 0 448 512">
	                <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
	            </svg></div>
            <img src="https://scontent-amt2-1.xx.fbcdn.net/v/t51.2885-15/12479129_581818448660671_386510938_a.jpg?_nc_cat=101&#038;_nc_sid=86c713&#038;_nc_oc=AQnvrZ-vCuK70iBGdszUzL8Tmz4dO8briHs5IGtYD-WZnl_4A6HFWwgLQ2oGZxiq7kA&#038;_nc_ht=scontent-amt2-1.xx&#038;oh=b30c0f5c5c76b9301ade44e97735270b&#038;oe=5ECE4547" alt="Maynooth University" width="50" height="50">
        </div>
        
    </a>
</div>
    <div id="sbi_images" style="padding: 5px;">
		<div class="sbi_item sbi_type_image sbi_new sbi_transition" id="sbi_18091584865164246" data-date="1587719753">
    <div class="sbi_photo_wrap">
        <a class="sbi_photo" href="https://www.instagram.com/p/B_W7SZvAbDd/" target="_blank" rel="noopener" data-full-res="https://scontent-amt2-1.xx.fbcdn.net/v/t51.2885-15/94108784_353784062246552_1061081310905182820_n.jpg?_nc_cat=100&#038;_nc_sid=8ae9d6&#038;_nc_oc=AQmPWcaQEWLPB1tlFmCYTIve3p-LbH4m-MEZTcdbKHdy-1PrfxM05vBVApWdRXcqpLM&#038;_nc_ht=scontent-amt2-1.xx&#038;oh=263aa86e15f2036205a9e3ffb2c6b4d5&#038;oe=5ED09758" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent-amt2-1.xx.fbcdn.net\/v\/t51.2885-15\/94108784_353784062246552_1061081310905182820_n.jpg?_nc_cat=100&amp;_nc_sid=8ae9d6&amp;_nc_oc=AQmPWcaQEWLPB1tlFmCYTIve3p-LbH4m-MEZTcdbKHdy-1PrfxM05vBVApWdRXcqpLM&amp;_nc_ht=scontent-amt2-1.xx&amp;oh=263aa86e15f2036205a9e3ffb2c6b4d5&amp;oe=5ED09758&quot;,&quot;150&quot;:&quot;https:\/\/www.instagram.com\/p\/B_W7SZvAbDd\/media?size=t&quot;,&quot;320&quot;:&quot;https:\/\/www.instagram.com\/p\/B_W7SZvAbDd\/media?size=m&quot;,&quot;640&quot;:&quot;https:\/\/scontent-amt2-1.xx.fbcdn.net\/v\/t51.2885-15\/94108784_353784062246552_1061081310905182820_n.jpg?_nc_cat=100&amp;_nc_sid=8ae9d6&amp;_nc_oc=AQmPWcaQEWLPB1tlFmCYTIve3p-LbH4m-MEZTcdbKHdy-1PrfxM05vBVApWdRXcqpLM&amp;_nc_ht=scontent-amt2-1.xx&amp;oh=263aa86e15f2036205a9e3ffb2c6b4d5&amp;oe=5ED09758&quot;}">
            <span class="sbi-screenreader">Join us tomorrow, Saturday, April 25 at 10.30am fo</span>
            	                    <img src="https://openday.maynoothuniversity.ie/wp-content/plugins/instagram-feed/img/placeholder.png" alt="Join us tomorrow, Saturday, April 25 at 10.30am for our online Open Day!  Our academics and Admissions team will be online on the day to answer all you Maynooth questions.  Register now at openday.maynoothuniversity.ie or via the link in our bio">
        </a>
    </div>
</div><div class="sbi_item sbi_type_image sbi_new sbi_transition" id="sbi_17871041848720169" data-date="1587633636">
    <div class="sbi_photo_wrap">
        <a class="sbi_photo" href="https://www.instagram.com/p/B_UXC1GHLX6/" target="_blank" rel="noopener" data-full-res="https://scontent-amt2-1.xx.fbcdn.net/v/t51.2885-15/93850583_843746909435700_7529516983987655534_n.jpg?_nc_cat=101&#038;_nc_sid=8ae9d6&#038;_nc_oc=AQkTSDP853IEII2IxXsMZoGYELz1mRYx1EQBupYxZbc7IZzQ0d0HsQHSKdPwiJ85M74&#038;_nc_ht=scontent-amt2-1.xx&#038;oh=600967e736925b5c66e6c6cc53652e2e&#038;oe=5ECDF6E7" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent-amt2-1.xx.fbcdn.net\/v\/t51.2885-15\/93850583_843746909435700_7529516983987655534_n.jpg?_nc_cat=101&amp;_nc_sid=8ae9d6&amp;_nc_oc=AQkTSDP853IEII2IxXsMZoGYELz1mRYx1EQBupYxZbc7IZzQ0d0HsQHSKdPwiJ85M74&amp;_nc_ht=scontent-amt2-1.xx&amp;oh=600967e736925b5c66e6c6cc53652e2e&amp;oe=5ECDF6E7&quot;,&quot;150&quot;:&quot;https:\/\/www.instagram.com\/p\/B_UXC1GHLX6\/media?size=t&quot;,&quot;320&quot;:&quot;https:\/\/www.instagram.com\/p\/B_UXC1GHLX6\/media?size=m&quot;,&quot;640&quot;:&quot;https:\/\/scontent-amt2-1.xx.fbcdn.net\/v\/t51.2885-15\/93850583_843746909435700_7529516983987655534_n.jpg?_nc_cat=101&amp;_nc_sid=8ae9d6&amp;_nc_oc=AQkTSDP853IEII2IxXsMZoGYELz1mRYx1EQBupYxZbc7IZzQ0d0HsQHSKdPwiJ85M74&amp;_nc_ht=scontent-amt2-1.xx&amp;oh=600967e736925b5c66e6c6cc53652e2e&amp;oe=5ECDF6E7&quot;}">
            <span class="sbi-screenreader">Join us on Saturday, April 25 at 10.30am for our o</span>
            	                    <img src="https://openday.maynoothuniversity.ie/wp-content/plugins/instagram-feed/img/placeholder.png" alt="Join us on Saturday, April 25 at 10.30am for our online Open Day!  Our academics and Admissions team will be online on the day to answer all you Maynooth questions.  Register now at openday.maynoothuniversity.ie or via the link in our bio">
        </a>
    </div>
</div><div class="sbi_item sbi_type_image sbi_new sbi_transition" id="sbi_17902553437455497" data-date="1587546920">
    <div class="sbi_photo_wrap">
        <a class="sbi_photo" href="https://www.instagram.com/p/B_RxqJzno0m/" target="_blank" rel="noopener" data-full-res="https://scontent-amt2-1.xx.fbcdn.net/v/t51.2885-15/94473670_229107514988615_1296247726006653548_n.jpg?_nc_cat=100&#038;_nc_sid=8ae9d6&#038;_nc_oc=AQkw1TjjpzQZoomIQDZ-J-FmIkbg-opOp0nk8BLe4q4PlnkmwEis64ObQysNiGqpf9I&#038;_nc_ht=scontent-amt2-1.xx&#038;oh=f8ec0d9f3f2a083f7059902ace57829a&#038;oe=5ECE7C20" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent-amt2-1.xx.fbcdn.net\/v\/t51.2885-15\/94473670_229107514988615_1296247726006653548_n.jpg?_nc_cat=100&amp;_nc_sid=8ae9d6&amp;_nc_oc=AQkw1TjjpzQZoomIQDZ-J-FmIkbg-opOp0nk8BLe4q4PlnkmwEis64ObQysNiGqpf9I&amp;_nc_ht=scontent-amt2-1.xx&amp;oh=f8ec0d9f3f2a083f7059902ace57829a&amp;oe=5ECE7C20&quot;,&quot;150&quot;:&quot;https:\/\/www.instagram.com\/p\/B_RxqJzno0m\/media?size=t&quot;,&quot;320&quot;:&quot;https:\/\/www.instagram.com\/p\/B_RxqJzno0m\/media?size=m&quot;,&quot;640&quot;:&quot;https:\/\/scontent-amt2-1.xx.fbcdn.net\/v\/t51.2885-15\/94473670_229107514988615_1296247726006653548_n.jpg?_nc_cat=100&amp;_nc_sid=8ae9d6&amp;_nc_oc=AQkw1TjjpzQZoomIQDZ-J-FmIkbg-opOp0nk8BLe4q4PlnkmwEis64ObQysNiGqpf9I&amp;_nc_ht=scontent-amt2-1.xx&amp;oh=f8ec0d9f3f2a083f7059902ace57829a&amp;oe=5ECE7C20&quot;}">
            <span class="sbi-screenreader">Join us on Saturday, April 25 at 10.30am for our o</span>
            	                    <img src="https://openday.maynoothuniversity.ie/wp-content/plugins/instagram-feed/img/placeholder.png" alt="Join us on Saturday, April 25 at 10.30am for our online Open Day!  Our academics and Admissions team will be online on the day to answer all you Maynooth questions.  Register now at openday.maynoothuniversity.ie or via the link in our bio">
        </a>
    </div>
</div><div class="sbi_item sbi_type_image sbi_new sbi_transition" id="sbi_17861666524817612" data-date="1587460515">
    <div class="sbi_photo_wrap">
        <a class="sbi_photo" href="https://www.instagram.com/p/B_PM3N3D1po/" target="_blank" rel="noopener" data-full-res="https://scontent-amt2-1.xx.fbcdn.net/v/t51.2885-15/93812572_650265352222905_7512922133314306907_n.jpg?_nc_cat=105&#038;_nc_sid=8ae9d6&#038;_nc_oc=AQm4QT_64HN0oSIGjSE_I-uAW_ZSG1SCxfyPrpOqYHUa4IE33JMrHry6AYzd9oojYAc&#038;_nc_ht=scontent-amt2-1.xx&#038;oh=f1042a7fde0e910e418c59f631c82af6&#038;oe=5ED0AC3F" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent-amt2-1.xx.fbcdn.net\/v\/t51.2885-15\/93812572_650265352222905_7512922133314306907_n.jpg?_nc_cat=105&amp;_nc_sid=8ae9d6&amp;_nc_oc=AQm4QT_64HN0oSIGjSE_I-uAW_ZSG1SCxfyPrpOqYHUa4IE33JMrHry6AYzd9oojYAc&amp;_nc_ht=scontent-amt2-1.xx&amp;oh=f1042a7fde0e910e418c59f631c82af6&amp;oe=5ED0AC3F&quot;,&quot;150&quot;:&quot;https:\/\/www.instagram.com\/p\/B_PM3N3D1po\/media?size=t&quot;,&quot;320&quot;:&quot;https:\/\/www.instagram.com\/p\/B_PM3N3D1po\/media?size=m&quot;,&quot;640&quot;:&quot;https:\/\/scontent-amt2-1.xx.fbcdn.net\/v\/t51.2885-15\/93812572_650265352222905_7512922133314306907_n.jpg?_nc_cat=105&amp;_nc_sid=8ae9d6&amp;_nc_oc=AQm4QT_64HN0oSIGjSE_I-uAW_ZSG1SCxfyPrpOqYHUa4IE33JMrHry6AYzd9oojYAc&amp;_nc_ht=scontent-amt2-1.xx&amp;oh=f1042a7fde0e910e418c59f631c82af6&amp;oe=5ED0AC3F&quot;}">
            <span class="sbi-screenreader">Join us on Saturday, April 25 at 10.30am for our o</span>
            	                    <img src="https://openday.maynoothuniversity.ie/wp-content/plugins/instagram-feed/img/placeholder.png" alt="Join us on Saturday, April 25 at 10.30am for our online Open Day!  Our academics and Admissions team will be online on the day to answer all you Maynooth questions.  Register now at openday.maynoothuniversity.ie or via the link in our bio">
        </a>
    </div>
</div><div class="sbi_item sbi_type_image sbi_new sbi_transition" id="sbi_18140068480042628" data-date="1587391827">
    <div class="sbi_photo_wrap">
        <a class="sbi_photo" href="https://www.instagram.com/p/B_NJ1Vxnsuq/" target="_blank" rel="noopener" data-full-res="https://scontent-ams4-1.xx.fbcdn.net/v/t51.2885-15/93638461_160747621952058_389196807467858757_n.jpg?_nc_cat=109&#038;_nc_sid=8ae9d6&#038;_nc_oc=AQkjGMff__EFetUE7_aaMGddZ2mr867f2esZ1eZd0SIAnClTdMaF80k7vIioHSlSA20&#038;_nc_ht=scontent-ams4-1.xx&#038;oh=ea74f887e6045dca573cdc7d1a9f9440&#038;oe=5ECF33D9" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent-ams4-1.xx.fbcdn.net\/v\/t51.2885-15\/93638461_160747621952058_389196807467858757_n.jpg?_nc_cat=109&amp;_nc_sid=8ae9d6&amp;_nc_oc=AQkjGMff__EFetUE7_aaMGddZ2mr867f2esZ1eZd0SIAnClTdMaF80k7vIioHSlSA20&amp;_nc_ht=scontent-ams4-1.xx&amp;oh=ea74f887e6045dca573cdc7d1a9f9440&amp;oe=5ECF33D9&quot;,&quot;150&quot;:&quot;https:\/\/www.instagram.com\/p\/B_NJ1Vxnsuq\/media?size=t&quot;,&quot;320&quot;:&quot;https:\/\/www.instagram.com\/p\/B_NJ1Vxnsuq\/media?size=m&quot;,&quot;640&quot;:&quot;https:\/\/scontent-ams4-1.xx.fbcdn.net\/v\/t51.2885-15\/93638461_160747621952058_389196807467858757_n.jpg?_nc_cat=109&amp;_nc_sid=8ae9d6&amp;_nc_oc=AQkjGMff__EFetUE7_aaMGddZ2mr867f2esZ1eZd0SIAnClTdMaF80k7vIioHSlSA20&amp;_nc_ht=scontent-ams4-1.xx&amp;oh=ea74f887e6045dca573cdc7d1a9f9440&amp;oe=5ECF33D9&quot;}">
            <span class="sbi-screenreader">Join us on Saturday, April 25 at 10.30am for our o</span>
            	                    <img src="https://openday.maynoothuniversity.ie/wp-content/plugins/instagram-feed/img/placeholder.png" alt="Join us on Saturday, April 25 at 10.30am for our online Open Day!  Our academics and Admissions team will be online on the day to answer all you Maynooth questions.  Register now at openday.maynoothuniversity.ie or via the link in our bio">
        </a>
    </div>
</div><div class="sbi_item sbi_type_image sbi_new sbi_transition" id="sbi_17883093028540641" data-date="1586691623">
    <div class="sbi_photo_wrap">
        <a class="sbi_photo" href="https://www.instagram.com/p/B-4SUYzghZ1/" target="_blank" rel="noopener" data-full-res="https://scontent-amt2-1.xx.fbcdn.net/v/t51.2885-15/92828381_126276412316160_5752945610117887867_n.jpg?_nc_cat=101&#038;_nc_sid=8ae9d6&#038;_nc_oc=AQly3vjQZPZq7ae1bqqPWlPDRaVOCC-ncbV-7RIHRNYg5UZOx5YFyHlKJUc7IIYmjcA&#038;_nc_ht=scontent-amt2-1.xx&#038;oh=7942ff91f5f039c9e5074a72272e300b&#038;oe=5ECF53D2" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent-amt2-1.xx.fbcdn.net\/v\/t51.2885-15\/92828381_126276412316160_5752945610117887867_n.jpg?_nc_cat=101&amp;_nc_sid=8ae9d6&amp;_nc_oc=AQly3vjQZPZq7ae1bqqPWlPDRaVOCC-ncbV-7RIHRNYg5UZOx5YFyHlKJUc7IIYmjcA&amp;_nc_ht=scontent-amt2-1.xx&amp;oh=7942ff91f5f039c9e5074a72272e300b&amp;oe=5ECF53D2&quot;,&quot;150&quot;:&quot;https:\/\/www.instagram.com\/p\/B-4SUYzghZ1\/media?size=t&quot;,&quot;320&quot;:&quot;https:\/\/www.instagram.com\/p\/B-4SUYzghZ1\/media?size=m&quot;,&quot;640&quot;:&quot;https:\/\/scontent-amt2-1.xx.fbcdn.net\/v\/t51.2885-15\/92828381_126276412316160_5752945610117887867_n.jpg?_nc_cat=101&amp;_nc_sid=8ae9d6&amp;_nc_oc=AQly3vjQZPZq7ae1bqqPWlPDRaVOCC-ncbV-7RIHRNYg5UZOx5YFyHlKJUc7IIYmjcA&amp;_nc_ht=scontent-amt2-1.xx&amp;oh=7942ff91f5f039c9e5074a72272e300b&amp;oe=5ECF53D2&quot;}">
            <span class="sbi-screenreader">A very Happy Easter to you from the MU community #</span>
            	                    <img src="https://openday.maynoothuniversity.ie/wp-content/plugins/instagram-feed/img/placeholder.png" alt="A very Happy Easter to you from the MU community #untilwemeetagain⁠
.⁠
.⁠
.⁠
.⁠
.⁠
.⁠
#Maynooth #MaynoothUniversity #MU #Ireland">
        </a>
    </div>
</div><div class="sbi_item sbi_type_image sbi_new sbi_transition" id="sbi_17958263971309618" data-date="1586351447">
    <div class="sbi_photo_wrap">
        <a class="sbi_photo" href="https://www.instagram.com/p/B-uJgJZHtZo/" target="_blank" rel="noopener" data-full-res="https://scontent-ams4-1.xx.fbcdn.net/v/t51.2885-15/92201759_134573001461240_5588901889656043156_n.jpg?_nc_cat=110&#038;_nc_sid=8ae9d6&#038;_nc_oc=AQmaYfptr-yF7CVOHAR5PCtOuAOp8EQus8KG-eOvOfqD-KeBSeJD-596idOXGlrAYqA&#038;_nc_ht=scontent-ams4-1.xx&#038;oh=3f118a86ebff5918b17065ec8b141eeb&#038;oe=5ECE133B" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent-ams4-1.xx.fbcdn.net\/v\/t51.2885-15\/92201759_134573001461240_5588901889656043156_n.jpg?_nc_cat=110&amp;_nc_sid=8ae9d6&amp;_nc_oc=AQmaYfptr-yF7CVOHAR5PCtOuAOp8EQus8KG-eOvOfqD-KeBSeJD-596idOXGlrAYqA&amp;_nc_ht=scontent-ams4-1.xx&amp;oh=3f118a86ebff5918b17065ec8b141eeb&amp;oe=5ECE133B&quot;,&quot;150&quot;:&quot;https:\/\/www.instagram.com\/p\/B-uJgJZHtZo\/media?size=t&quot;,&quot;320&quot;:&quot;https:\/\/www.instagram.com\/p\/B-uJgJZHtZo\/media?size=m&quot;,&quot;640&quot;:&quot;https:\/\/scontent-ams4-1.xx.fbcdn.net\/v\/t51.2885-15\/92201759_134573001461240_5588901889656043156_n.jpg?_nc_cat=110&amp;_nc_sid=8ae9d6&amp;_nc_oc=AQmaYfptr-yF7CVOHAR5PCtOuAOp8EQus8KG-eOvOfqD-KeBSeJD-596idOXGlrAYqA&amp;_nc_ht=scontent-ams4-1.xx&amp;oh=3f118a86ebff5918b17065ec8b141eeb&amp;oe=5ECE133B&quot;}">
            <span class="sbi-screenreader">Calling all future social workers!!!! Are you cons</span>
            	                    <img src="https://openday.maynoothuniversity.ie/wp-content/plugins/instagram-feed/img/placeholder.png" alt="Calling all future social workers!!!! Are you considering a career in social work? Make sure to join Prgramme Advisory intercative session tomorrow (Thursday 9th April) at 11am with Dr Gloria Kirwan from the Department of Applied Social Studies. Link for the session available on Programme Advisory webpage!  #onlineeducation #futureoptions #socialworker #maynoothuniversity">
        </a>
    </div>
</div><div class="sbi_item sbi_type_image sbi_new sbi_transition" id="sbi_18112486045099232" data-date="1586177325">
    <div class="sbi_photo_wrap">
        <a class="sbi_photo" href="https://www.instagram.com/p/B-o9ZCGnscG/" target="_blank" rel="noopener" data-full-res="https://scontent-amt2-1.xx.fbcdn.net/v/t51.2885-15/92177805_2864354563634105_8450037841335157957_n.jpg?_nc_cat=100&#038;_nc_sid=8ae9d6&#038;_nc_oc=AQm86DJdHK3BvctYco95Bre7onGGLA4N17QIzwPqt6jOenHDtXSEr8hn1qbsvzy-68A&#038;_nc_ht=scontent-amt2-1.xx&#038;oh=2627aeb8d3e1c81846d287662e60c8a3&#038;oe=5ECD3A45" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent-amt2-1.xx.fbcdn.net\/v\/t51.2885-15\/92177805_2864354563634105_8450037841335157957_n.jpg?_nc_cat=100&amp;_nc_sid=8ae9d6&amp;_nc_oc=AQm86DJdHK3BvctYco95Bre7onGGLA4N17QIzwPqt6jOenHDtXSEr8hn1qbsvzy-68A&amp;_nc_ht=scontent-amt2-1.xx&amp;oh=2627aeb8d3e1c81846d287662e60c8a3&amp;oe=5ECD3A45&quot;,&quot;150&quot;:&quot;https:\/\/www.instagram.com\/p\/B-o9ZCGnscG\/media?size=t&quot;,&quot;320&quot;:&quot;https:\/\/www.instagram.com\/p\/B-o9ZCGnscG\/media?size=m&quot;,&quot;640&quot;:&quot;https:\/\/scontent-amt2-1.xx.fbcdn.net\/v\/t51.2885-15\/92177805_2864354563634105_8450037841335157957_n.jpg?_nc_cat=100&amp;_nc_sid=8ae9d6&amp;_nc_oc=AQm86DJdHK3BvctYco95Bre7onGGLA4N17QIzwPqt6jOenHDtXSEr8hn1qbsvzy-68A&amp;_nc_ht=scontent-amt2-1.xx&amp;oh=2627aeb8d3e1c81846d287662e60c8a3&amp;oe=5ECD3A45&quot;}">
            <span class="sbi-screenreader">Follow our colleagues at mu_programmeadvisory as P</span>
            	                    <img src="https://openday.maynoothuniversity.ie/wp-content/plugins/instagram-feed/img/placeholder.png" alt="Follow our colleagues at mu_programmeadvisory as Planning Ahead Week rolls out! ・・・
Planning Ahead Week starts today in Maynooth University!!! We have a week packed with info from school of business, school of law, applied social studies and experiential learning! Links for the session our available on the Programme Advisory website! #studentservices #studentengagement #onlineeducation #stayhome #maynoothuniversity">
        </a>
    </div>
</div><div class="sbi_item sbi_type_image sbi_new sbi_transition" id="sbi_17846428643026553" data-date="1585322436">
    <div class="sbi_photo_wrap">
        <a class="sbi_photo" href="https://www.instagram.com/p/B-Pe0isHeeI/" target="_blank" rel="noopener" data-full-res="https://scontent-amt2-1.xx.fbcdn.net/v/t51.2885-15/91357786_782993732104242_924496081011901840_n.jpg?_nc_cat=106&#038;_nc_sid=8ae9d6&#038;_nc_oc=AQkfv5NvbgMd7Dhl6dEsvM9SoLPG7N7WilHDO1sKjbWvC0B_cIuLguKZm8AD_SK95xQ&#038;_nc_ht=scontent-amt2-1.xx&#038;oh=471b85f5e8b66690395087ae57ca5739&#038;oe=5ED00D94" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent-amt2-1.xx.fbcdn.net\/v\/t51.2885-15\/91357786_782993732104242_924496081011901840_n.jpg?_nc_cat=106&amp;_nc_sid=8ae9d6&amp;_nc_oc=AQkfv5NvbgMd7Dhl6dEsvM9SoLPG7N7WilHDO1sKjbWvC0B_cIuLguKZm8AD_SK95xQ&amp;_nc_ht=scontent-amt2-1.xx&amp;oh=471b85f5e8b66690395087ae57ca5739&amp;oe=5ED00D94&quot;,&quot;150&quot;:&quot;https:\/\/www.instagram.com\/p\/B-Pe0isHeeI\/media?size=t&quot;,&quot;320&quot;:&quot;https:\/\/www.instagram.com\/p\/B-Pe0isHeeI\/media?size=m&quot;,&quot;640&quot;:&quot;https:\/\/scontent-amt2-1.xx.fbcdn.net\/v\/t51.2885-15\/91357786_782993732104242_924496081011901840_n.jpg?_nc_cat=106&amp;_nc_sid=8ae9d6&amp;_nc_oc=AQkfv5NvbgMd7Dhl6dEsvM9SoLPG7N7WilHDO1sKjbWvC0B_cIuLguKZm8AD_SK95xQ&amp;_nc_ht=scontent-amt2-1.xx&amp;oh=471b85f5e8b66690395087ae57ca5739&amp;oe=5ED00D94&quot;}">
            <span class="sbi-screenreader">When you have to call into your (empty) MU office </span>
            	                    <img src="https://openday.maynoothuniversity.ie/wp-content/plugins/instagram-feed/img/placeholder.png" alt="When you have to call into your (empty) MU office but miss your  workmates #IsolationLife">
        </a>
    </div>
</div><div class="sbi_item sbi_type_carousel sbi_new sbi_transition" id="sbi_18045783550242960" data-date="1584978864">
    <div class="sbi_photo_wrap">
        <a class="sbi_photo" href="https://www.instagram.com/p/B-FPghQns_O/" target="_blank" rel="noopener" data-full-res="https://scontent-ams4-1.xx.fbcdn.net/v/t51.2885-15/82291065_2547483568854608_8811348693602563217_n.jpg?_nc_cat=110&#038;_nc_sid=8ae9d6&#038;_nc_oc=AQmTEZKWxl2IMbDN4ZDDI_ndBbmJCsJGNzUam9hwZiw0RkNcNQN7OeQZB3HYylevXU4&#038;_nc_ht=scontent-ams4-1.xx&#038;oh=71eab79511c1d0d5c7e6d7eda7b8c5d4&#038;oe=5ECD2BCD" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent-ams4-1.xx.fbcdn.net\/v\/t51.2885-15\/82291065_2547483568854608_8811348693602563217_n.jpg?_nc_cat=110&amp;_nc_sid=8ae9d6&amp;_nc_oc=AQmTEZKWxl2IMbDN4ZDDI_ndBbmJCsJGNzUam9hwZiw0RkNcNQN7OeQZB3HYylevXU4&amp;_nc_ht=scontent-ams4-1.xx&amp;oh=71eab79511c1d0d5c7e6d7eda7b8c5d4&amp;oe=5ECD2BCD&quot;,&quot;150&quot;:&quot;https:\/\/www.instagram.com\/p\/B-FPghQns_O\/media?size=t&quot;,&quot;320&quot;:&quot;https:\/\/www.instagram.com\/p\/B-FPghQns_O\/media?size=m&quot;,&quot;640&quot;:&quot;https:\/\/www.instagram.com\/p\/B-FPghQns_O\/media?size=l&quot;}">
            <span class="sbi-screenreader">Hello, Spring</span>
            <svg class="svg-inline--fa fa-clone fa-w-16 sbi_lightbox_carousel_icon" aria-hidden="true" aria-label="Clone" data-fa-proƒcessed="" data-prefix="far" data-icon="clone" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
	                <path fill="currentColor" d="M464 0H144c-26.51 0-48 21.49-48 48v48H48c-26.51 0-48 21.49-48 48v320c0 26.51 21.49 48 48 48h320c26.51 0 48-21.49 48-48v-48h48c26.51 0 48-21.49 48-48V48c0-26.51-21.49-48-48-48zM362 464H54a6 6 0 0 1-6-6V150a6 6 0 0 1 6-6h42v224c0 26.51 21.49 48 48 48h224v42a6 6 0 0 1-6 6zm96-96H150a6 6 0 0 1-6-6V54a6 6 0 0 1 6-6h308a6 6 0 0 1 6 6v308a6 6 0 0 1-6 6z"></path>
	            </svg>	                    <img src="https://openday.maynoothuniversity.ie/wp-content/plugins/instagram-feed/img/placeholder.png" alt="Hello, Spring">
        </a>
    </div>
</div><div class="sbi_item sbi_type_image sbi_new sbi_transition" id="sbi_17915509159397336" data-date="1584615573">
    <div class="sbi_photo_wrap">
        <a class="sbi_photo" href="https://www.instagram.com/p/B96aliBHAmD/" target="_blank" rel="noopener" data-full-res="https://scontent-ams4-1.xx.fbcdn.net/v/t51.2885-15/90205496_2366334443656709_1712031163248075082_n.jpg?_nc_cat=109&#038;_nc_sid=8ae9d6&#038;_nc_oc=AQmdD0716qgbJ_kEa3k5KpkI5lcqsPv-gFENAHtQYmbaQdDNmj__w9Ms7eOUJtIkLCI&#038;_nc_ht=scontent-ams4-1.xx&#038;oh=b599b2f55061f829439911b6f625dada&#038;oe=5ECFBD20" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent-ams4-1.xx.fbcdn.net\/v\/t51.2885-15\/90205496_2366334443656709_1712031163248075082_n.jpg?_nc_cat=109&amp;_nc_sid=8ae9d6&amp;_nc_oc=AQmdD0716qgbJ_kEa3k5KpkI5lcqsPv-gFENAHtQYmbaQdDNmj__w9Ms7eOUJtIkLCI&amp;_nc_ht=scontent-ams4-1.xx&amp;oh=b599b2f55061f829439911b6f625dada&amp;oe=5ECFBD20&quot;,&quot;150&quot;:&quot;https:\/\/www.instagram.com\/p\/B96aliBHAmD\/media?size=t&quot;,&quot;320&quot;:&quot;https:\/\/www.instagram.com\/p\/B96aliBHAmD\/media?size=m&quot;,&quot;640&quot;:&quot;https:\/\/scontent-ams4-1.xx.fbcdn.net\/v\/t51.2885-15\/90205496_2366334443656709_1712031163248075082_n.jpg?_nc_cat=109&amp;_nc_sid=8ae9d6&amp;_nc_oc=AQmdD0716qgbJ_kEa3k5KpkI5lcqsPv-gFENAHtQYmbaQdDNmj__w9Ms7eOUJtIkLCI&amp;_nc_ht=scontent-ams4-1.xx&amp;oh=b599b2f55061f829439911b6f625dada&amp;oe=5ECFBD20&quot;}">
            <span class="sbi-screenreader">Congratulations to everyone who is Conferring in A</span>
            	                    <img src="https://openday.maynoothuniversity.ie/wp-content/plugins/instagram-feed/img/placeholder.png" alt="Congratulations to everyone who is Conferring in Absentia from Maynooth University today. We wish you were here with us but thank you for helping us keep everyone safe, separately. 👩🏾‍🎓👩‍🎓👨🏻‍🎓👨‍🎓👩🏾‍🎓👨🏾‍🎓👩🏻‍🎓👩🏿‍🎓👨🏿‍🎓👩🏻‍🎓👨🏻‍🎓">
        </a>
    </div>
</div><div class="sbi_item sbi_type_video sbi_new sbi_transition" id="sbi_17849895247932685" data-date="1583771777">
    <div class="sbi_photo_wrap">
        <a class="sbi_photo" href="https://www.instagram.com/p/B9hQl_pHGEI/" target="_blank" rel="noopener" data-full-res="https://scontent-ams4-1.xx.fbcdn.net/v/t51.2885-15/89380153_153713199435787_3966072981452980851_n.jpg?_nc_cat=111&#038;_nc_sid=8ae9d6&#038;_nc_oc=AQl7VOWiIWyAottdGtvOThi4G0B1GQO3jEJZgRjEdSs__D7zZgMJHSNDRrT9mEtIq1I&#038;_nc_ht=scontent-ams4-1.xx&#038;oh=d2ee428348e0bf50235ce649a9fb09fe&#038;oe=5ECE81A5" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent-ams4-1.xx.fbcdn.net\/v\/t51.2885-15\/89380153_153713199435787_3966072981452980851_n.jpg?_nc_cat=111&amp;_nc_sid=8ae9d6&amp;_nc_oc=AQl7VOWiIWyAottdGtvOThi4G0B1GQO3jEJZgRjEdSs__D7zZgMJHSNDRrT9mEtIq1I&amp;_nc_ht=scontent-ams4-1.xx&amp;oh=d2ee428348e0bf50235ce649a9fb09fe&amp;oe=5ECE81A5&quot;,&quot;150&quot;:&quot;https:\/\/www.instagram.com\/p\/B9hQl_pHGEI\/media?size=t&quot;,&quot;320&quot;:&quot;https:\/\/www.instagram.com\/p\/B9hQl_pHGEI\/media?size=m&quot;,&quot;640&quot;:&quot;https:\/\/www.instagram.com\/p\/B9hQl_pHGEI\/media?size=l&quot;}">
            <span class="sbi-screenreader">Join us tomorrow, Tuesday March 10, from 4pm for o</span>
            	        <svg style="color: rgba(255,255,255,1)" class="svg-inline--fa fa-play fa-w-14 sbi_playbtn" aria-label="Play" aria-hidden="true" data-fa-processed="" data-prefix="fa" data-icon="play" role="presentation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z"></path></svg>            <img src="https://openday.maynoothuniversity.ie/wp-content/plugins/instagram-feed/img/placeholder.png" alt="Join us tomorrow, Tuesday March 10, from 4pm for our 2020 Postgrad Open Day.  Learn about our Master&#039;s programmes and funding options and meet our academic staff http://mu.ie/masters2020 or link in bio⁠
.⁠
.⁠
.⁠
.⁠
.⁠
.⁠
#Maynooth #MaynoothUni #MaynoothUniversity">
        </a>
    </div>
</div><div class="sbi_item sbi_type_image sbi_new sbi_transition" id="sbi_17900225347436656" data-date="1583496683">
    <div class="sbi_photo_wrap">
        <a class="sbi_photo" href="https://www.instagram.com/p/B9ZEc8xHIkI/" target="_blank" rel="noopener" data-full-res="https://scontent-amt2-1.xx.fbcdn.net/v/t51.2885-15/89341877_222990192176659_3795074543312090881_n.jpg?_nc_cat=100&#038;_nc_sid=8ae9d6&#038;_nc_oc=AQm3dw7TXZSkaZR5t789EOr4bUmzCEXnl0GTPKBfHB9MlRHKE9d2fGUATUXn0KYkA2A&#038;_nc_ht=scontent-amt2-1.xx&#038;oh=429a04ee37424d7570ff8080a1725fae&#038;oe=5ECDC73B" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent-amt2-1.xx.fbcdn.net\/v\/t51.2885-15\/89341877_222990192176659_3795074543312090881_n.jpg?_nc_cat=100&amp;_nc_sid=8ae9d6&amp;_nc_oc=AQm3dw7TXZSkaZR5t789EOr4bUmzCEXnl0GTPKBfHB9MlRHKE9d2fGUATUXn0KYkA2A&amp;_nc_ht=scontent-amt2-1.xx&amp;oh=429a04ee37424d7570ff8080a1725fae&amp;oe=5ECDC73B&quot;,&quot;150&quot;:&quot;https:\/\/www.instagram.com\/p\/B9ZEc8xHIkI\/media?size=t&quot;,&quot;320&quot;:&quot;https:\/\/www.instagram.com\/p\/B9ZEc8xHIkI\/media?size=m&quot;,&quot;640&quot;:&quot;https:\/\/scontent-amt2-1.xx.fbcdn.net\/v\/t51.2885-15\/89341877_222990192176659_3795074543312090881_n.jpg?_nc_cat=100&amp;_nc_sid=8ae9d6&amp;_nc_oc=AQm3dw7TXZSkaZR5t789EOr4bUmzCEXnl0GTPKBfHB9MlRHKE9d2fGUATUXn0KYkA2A&amp;_nc_ht=scontent-amt2-1.xx&amp;oh=429a04ee37424d7570ff8080a1725fae&amp;oe=5ECDC73B&quot;}">
            <span class="sbi-screenreader">Maynooth University last night awarded Laura Madde</span>
            	                    <img src="https://openday.maynoothuniversity.ie/wp-content/plugins/instagram-feed/img/placeholder.png" alt="Maynooth University last night awarded Laura Madden the President’s Medal at a special event to mark International Women’s Day ⁠
⁠
📰https://mu.ie/tfdwz or link in our bio to read more⁠
⁠
#MUWomensDay #IWD2020">
        </a>
    </div>
</div><div class="sbi_item sbi_type_video sbi_new sbi_transition" id="sbi_17953536214313041" data-date="1583400912">
    <div class="sbi_photo_wrap">
        <a class="sbi_photo" href="https://www.instagram.com/p/B9WNONfAaU-/" target="_blank" rel="noopener" data-full-res="https://scontent-amt2-1.xx.fbcdn.net/v/t51.2885-15/89261288_2665102250273305_8270933513271534195_n.jpg?_nc_cat=108&#038;_nc_sid=8ae9d6&#038;_nc_oc=AQkvZSGKJc5YSJK9WVu4-1YhNK7jnGKprNGmRL0cbTYg6dCBXW_w8zbvKaqWdfjuhtg&#038;_nc_ht=scontent-amt2-1.xx&#038;oh=1c400e5f471602759fb31dea3fb050ea&#038;oe=5ED0CE9D" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent-amt2-1.xx.fbcdn.net\/v\/t51.2885-15\/89261288_2665102250273305_8270933513271534195_n.jpg?_nc_cat=108&amp;_nc_sid=8ae9d6&amp;_nc_oc=AQkvZSGKJc5YSJK9WVu4-1YhNK7jnGKprNGmRL0cbTYg6dCBXW_w8zbvKaqWdfjuhtg&amp;_nc_ht=scontent-amt2-1.xx&amp;oh=1c400e5f471602759fb31dea3fb050ea&amp;oe=5ED0CE9D&quot;,&quot;150&quot;:&quot;https:\/\/www.instagram.com\/p\/B9WNONfAaU-\/media?size=t&quot;,&quot;320&quot;:&quot;https:\/\/www.instagram.com\/p\/B9WNONfAaU-\/media?size=m&quot;,&quot;640&quot;:&quot;https:\/\/www.instagram.com\/p\/B9WNONfAaU-\/media?size=l&quot;}">
            <span class="sbi-screenreader">Planning your future?  Join us at our Postgrad Ope</span>
            	        <svg style="color: rgba(255,255,255,1)" class="svg-inline--fa fa-play fa-w-14 sbi_playbtn" aria-label="Play" aria-hidden="true" data-fa-processed="" data-prefix="fa" data-icon="play" role="presentation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z"></path></svg>            <img src="https://openday.maynoothuniversity.ie/wp-content/plugins/instagram-feed/img/placeholder.png" alt="Planning your future?  Join us at our Postgrad Open Evening on March 10th and discover our Master&#039;s programmes.  More info at https://mu.ie/masters2020⁠
.⁠
.⁠
.⁠
.⁠
#MU #Maynooth #MaynoothUniversity #WeAreMu #Masters #Postgrad #Postgraduate #Ireland">
        </a>
    </div>
</div><div class="sbi_item sbi_type_image sbi_new sbi_transition" id="sbi_17843446466028802" data-date="1583397782">
    <div class="sbi_photo_wrap">
        <a class="sbi_photo" href="https://www.instagram.com/p/B9WH1VwHals/" target="_blank" rel="noopener" data-full-res="https://scontent-amt2-1.xx.fbcdn.net/v/t51.2885-15/88374619_2690903094462628_6873217282670689331_n.jpg?_nc_cat=104&#038;_nc_sid=8ae9d6&#038;_nc_oc=AQl67k4mzKPcI_igGMyN_eLWS8Ydhi3soQXwVCeKfGxbmN-gfaxLKvOiToq9fZnAYOo&#038;_nc_ht=scontent-amt2-1.xx&#038;oh=5b4ab25df7e2ab21930e39796c57c947&#038;oe=5ECE836F" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent-amt2-1.xx.fbcdn.net\/v\/t51.2885-15\/88374619_2690903094462628_6873217282670689331_n.jpg?_nc_cat=104&amp;_nc_sid=8ae9d6&amp;_nc_oc=AQl67k4mzKPcI_igGMyN_eLWS8Ydhi3soQXwVCeKfGxbmN-gfaxLKvOiToq9fZnAYOo&amp;_nc_ht=scontent-amt2-1.xx&amp;oh=5b4ab25df7e2ab21930e39796c57c947&amp;oe=5ECE836F&quot;,&quot;150&quot;:&quot;https:\/\/www.instagram.com\/p\/B9WH1VwHals\/media?size=t&quot;,&quot;320&quot;:&quot;https:\/\/www.instagram.com\/p\/B9WH1VwHals\/media?size=m&quot;,&quot;640&quot;:&quot;https:\/\/scontent-amt2-1.xx.fbcdn.net\/v\/t51.2885-15\/88374619_2690903094462628_6873217282670689331_n.jpg?_nc_cat=104&amp;_nc_sid=8ae9d6&amp;_nc_oc=AQl67k4mzKPcI_igGMyN_eLWS8Ydhi3soQXwVCeKfGxbmN-gfaxLKvOiToq9fZnAYOo&amp;_nc_ht=scontent-amt2-1.xx&amp;oh=5b4ab25df7e2ab21930e39796c57c947&amp;oe=5ECE836F&quot;}">
            <span class="sbi-screenreader">Foggy &amp; cold start to Thursday in Maynooth!
.
.
.
</span>
            	                    <img src="https://openday.maynoothuniversity.ie/wp-content/plugins/instagram-feed/img/placeholder.png" alt="Foggy &amp; cold start to Thursday in Maynooth!
.
.
.
.
#maynooth #maynoothuniversity #maynoothuni">
        </a>
    </div>
</div><div class="sbi_item sbi_type_image sbi_new sbi_transition" id="sbi_17949746092319093" data-date="1583314272">
    <div class="sbi_photo_wrap">
        <a class="sbi_photo" href="https://www.instagram.com/p/B9ToiNNnBNZ/" target="_blank" rel="noopener" data-full-res="https://scontent-amt2-1.xx.fbcdn.net/v/t51.2885-15/89297230_244837586522058_3720334177955418458_n.jpg?_nc_cat=106&#038;_nc_sid=8ae9d6&#038;_nc_oc=AQl_wdD2tlJEgc3bJCIpKNgNcxdq8lDoBPmDel2KV6qRjuGJ4012ajB-G73RdtWMlos&#038;_nc_ht=scontent-amt2-1.xx&#038;oh=db155c0cfb94122cda8c18f6366f82e7&#038;oe=5ECDD2DB" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent-amt2-1.xx.fbcdn.net\/v\/t51.2885-15\/89297230_244837586522058_3720334177955418458_n.jpg?_nc_cat=106&amp;_nc_sid=8ae9d6&amp;_nc_oc=AQl_wdD2tlJEgc3bJCIpKNgNcxdq8lDoBPmDel2KV6qRjuGJ4012ajB-G73RdtWMlos&amp;_nc_ht=scontent-amt2-1.xx&amp;oh=db155c0cfb94122cda8c18f6366f82e7&amp;oe=5ECDD2DB&quot;,&quot;150&quot;:&quot;https:\/\/www.instagram.com\/p\/B9ToiNNnBNZ\/media?size=t&quot;,&quot;320&quot;:&quot;https:\/\/www.instagram.com\/p\/B9ToiNNnBNZ\/media?size=m&quot;,&quot;640&quot;:&quot;https:\/\/scontent-amt2-1.xx.fbcdn.net\/v\/t51.2885-15\/89297230_244837586522058_3720334177955418458_n.jpg?_nc_cat=106&amp;_nc_sid=8ae9d6&amp;_nc_oc=AQl_wdD2tlJEgc3bJCIpKNgNcxdq8lDoBPmDel2KV6qRjuGJ4012ajB-G73RdtWMlos&amp;_nc_ht=scontent-amt2-1.xx&amp;oh=db155c0cfb94122cda8c18f6366f82e7&amp;oe=5ECDD2DB&quot;}">
            <span class="sbi-screenreader">Our MSc Immunology &amp; Global Health is targeted at </span>
            	                    <img src="https://openday.maynoothuniversity.ie/wp-content/plugins/instagram-feed/img/placeholder.png" alt="Our MSc Immunology &amp; Global Health is targeted at biological &amp; health science grads interested in the major challenges in health &amp; development today. Learn more at our Postgrad Open Day on Tuesday, March 10. mu.ie/masters2020">
        </a>
    </div>
</div><div class="sbi_item sbi_type_carousel sbi_new sbi_transition" id="sbi_17879438629539491" data-date="1583140327">
    <div class="sbi_photo_wrap">
        <a class="sbi_photo" href="https://www.instagram.com/p/B9OcxutHpfl/" target="_blank" rel="noopener" data-full-res="https://scontent-amt2-1.xx.fbcdn.net/v/t51.2885-15/87666024_488385058505772_5473018470591991365_n.jpg?_nc_cat=106&#038;_nc_sid=8ae9d6&#038;_nc_oc=AQmuhdQuN9iVYYYholwDRk-DQqGVX41--bblaQBdVNYHmMD_ykk0KYGjhLWC_kfl5V4&#038;_nc_ht=scontent-amt2-1.xx&#038;oh=1ecbf906d47bd6142342eff01aee63ba&#038;oe=5ECDDC93" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent-amt2-1.xx.fbcdn.net\/v\/t51.2885-15\/87666024_488385058505772_5473018470591991365_n.jpg?_nc_cat=106&amp;_nc_sid=8ae9d6&amp;_nc_oc=AQmuhdQuN9iVYYYholwDRk-DQqGVX41--bblaQBdVNYHmMD_ykk0KYGjhLWC_kfl5V4&amp;_nc_ht=scontent-amt2-1.xx&amp;oh=1ecbf906d47bd6142342eff01aee63ba&amp;oe=5ECDDC93&quot;,&quot;150&quot;:&quot;https:\/\/www.instagram.com\/p\/B9OcxutHpfl\/media?size=t&quot;,&quot;320&quot;:&quot;https:\/\/www.instagram.com\/p\/B9OcxutHpfl\/media?size=m&quot;,&quot;640&quot;:&quot;https:\/\/www.instagram.com\/p\/B9OcxutHpfl\/media?size=l&quot;}">
            <span class="sbi-screenreader">Today -v- this week 2 years ago ☃️</span>
            <svg class="svg-inline--fa fa-clone fa-w-16 sbi_lightbox_carousel_icon" aria-hidden="true" aria-label="Clone" data-fa-proƒcessed="" data-prefix="far" data-icon="clone" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
	                <path fill="currentColor" d="M464 0H144c-26.51 0-48 21.49-48 48v48H48c-26.51 0-48 21.49-48 48v320c0 26.51 21.49 48 48 48h320c26.51 0 48-21.49 48-48v-48h48c26.51 0 48-21.49 48-48V48c0-26.51-21.49-48-48-48zM362 464H54a6 6 0 0 1-6-6V150a6 6 0 0 1 6-6h42v224c0 26.51 21.49 48 48 48h224v42a6 6 0 0 1-6 6zm96-96H150a6 6 0 0 1-6-6V54a6 6 0 0 1 6-6h308a6 6 0 0 1 6 6v308a6 6 0 0 1-6 6z"></path>
	            </svg>	                    <img src="https://openday.maynoothuniversity.ie/wp-content/plugins/instagram-feed/img/placeholder.png" alt="Today -v- this week 2 years ago ☃️">
        </a>
    </div>
</div><div class="sbi_item sbi_type_image sbi_new sbi_transition" id="sbi_17861398483734638" data-date="1582806217">
    <div class="sbi_photo_wrap">
        <a class="sbi_photo" href="https://www.instagram.com/p/B9Efg4KHr8g/" target="_blank" rel="noopener" data-full-res="https://scontent-ams4-1.xx.fbcdn.net/v/t51.2885-15/87318650_190333742234774_3747901046456026911_n.jpg?_nc_cat=110&#038;_nc_sid=8ae9d6&#038;_nc_oc=AQmmdYTSXQUQYSzww_6s-yhsa4C4ukVNzodm3e4H1RwMCcKu48bXn4e3mA96Ovu-gzE&#038;_nc_ht=scontent-ams4-1.xx&#038;oh=d5e602176158095f22d11c8a3ca90b88&#038;oe=5ECF10CE" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent-ams4-1.xx.fbcdn.net\/v\/t51.2885-15\/87318650_190333742234774_3747901046456026911_n.jpg?_nc_cat=110&amp;_nc_sid=8ae9d6&amp;_nc_oc=AQmmdYTSXQUQYSzww_6s-yhsa4C4ukVNzodm3e4H1RwMCcKu48bXn4e3mA96Ovu-gzE&amp;_nc_ht=scontent-ams4-1.xx&amp;oh=d5e602176158095f22d11c8a3ca90b88&amp;oe=5ECF10CE&quot;,&quot;150&quot;:&quot;https:\/\/www.instagram.com\/p\/B9Efg4KHr8g\/media?size=t&quot;,&quot;320&quot;:&quot;https:\/\/www.instagram.com\/p\/B9Efg4KHr8g\/media?size=m&quot;,&quot;640&quot;:&quot;https:\/\/scontent-ams4-1.xx.fbcdn.net\/v\/t51.2885-15\/87318650_190333742234774_3747901046456026911_n.jpg?_nc_cat=110&amp;_nc_sid=8ae9d6&amp;_nc_oc=AQmmdYTSXQUQYSzww_6s-yhsa4C4ukVNzodm3e4H1RwMCcKu48bXn4e3mA96Ovu-gzE&amp;_nc_ht=scontent-ams4-1.xx&amp;oh=d5e602176158095f22d11c8a3ca90b88&amp;oe=5ECF10CE&quot;}">
            <span class="sbi-screenreader">Privileged to welcome presidentirl to campus this </span>
            	                    <img src="https://openday.maynoothuniversity.ie/wp-content/plugins/instagram-feed/img/placeholder.png" alt="Privileged to welcome presidentirl to campus this morning for #JustTransitionMaynooth
.
.
.
.
.
#maynooth #maynoothuniversity #maynoothuni #WeAreMU #MUResearch">
        </a>
    </div>
</div><div class="sbi_item sbi_type_image sbi_new sbi_transition" id="sbi_17852898724862702" data-date="1582554696">
    <div class="sbi_photo_wrap">
        <a class="sbi_photo" href="https://www.instagram.com/p/B88_vCDj-6g/" target="_blank" rel="noopener" data-full-res="https://scontent-ams4-1.xx.fbcdn.net/v/t51.2885-15/84157248_505202350434670_4258212004979183894_n.jpg?_nc_cat=110&#038;_nc_sid=8ae9d6&#038;_nc_oc=AQmX2BGVlwIDzL-Pg_j33WTuBzyABNzz_mAg7O6n4KjgV-HQ8RNxFQO9gwa2PpQc5Ag&#038;_nc_ht=scontent-ams4-1.xx&#038;oh=b1dbd5b452a39daf302697c8dde6b421&#038;oe=5ECFC8CE" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent-ams4-1.xx.fbcdn.net\/v\/t51.2885-15\/84157248_505202350434670_4258212004979183894_n.jpg?_nc_cat=110&amp;_nc_sid=8ae9d6&amp;_nc_oc=AQmX2BGVlwIDzL-Pg_j33WTuBzyABNzz_mAg7O6n4KjgV-HQ8RNxFQO9gwa2PpQc5Ag&amp;_nc_ht=scontent-ams4-1.xx&amp;oh=b1dbd5b452a39daf302697c8dde6b421&amp;oe=5ECFC8CE&quot;,&quot;150&quot;:&quot;https:\/\/www.instagram.com\/p\/B88_vCDj-6g\/media?size=t&quot;,&quot;320&quot;:&quot;https:\/\/www.instagram.com\/p\/B88_vCDj-6g\/media?size=m&quot;,&quot;640&quot;:&quot;https:\/\/scontent-ams4-1.xx.fbcdn.net\/v\/t51.2885-15\/84157248_505202350434670_4258212004979183894_n.jpg?_nc_cat=110&amp;_nc_sid=8ae9d6&amp;_nc_oc=AQmX2BGVlwIDzL-Pg_j33WTuBzyABNzz_mAg7O6n4KjgV-HQ8RNxFQO9gwa2PpQc5Ag&amp;_nc_ht=scontent-ams4-1.xx&amp;oh=b1dbd5b452a39daf302697c8dde6b421&amp;oe=5ECFC8CE&quot;}">
            <span class="sbi-screenreader">StudentSurveyIE is still open for Maynooth Univers</span>
            	                    <img src="https://openday.maynoothuniversity.ie/wp-content/plugins/instagram-feed/img/placeholder.png" alt="StudentSurveyIE is still open for Maynooth University students! Take the survey and be in with a chance to win an iPad Air.  Check your inbox for your personal link or go to the link in our bio #HaveYourSay">
        </a>
    </div>
</div><div class="sbi_item sbi_type_image sbi_new sbi_transition" id="sbi_17855819719786426" data-date="1582297044">
    <div class="sbi_photo_wrap">
        <a class="sbi_photo" href="https://www.instagram.com/p/B81UT48HJdc/" target="_blank" rel="noopener" data-full-res="https://scontent-amt2-1.xx.fbcdn.net/v/t51.2885-15/85112090_500298134007412_5819263859569132489_n.jpg?_nc_cat=108&#038;_nc_sid=8ae9d6&#038;_nc_oc=AQllmPNkImaY6U_5YTlGVZmU4HuzrRX5cH1ckJUf-3LPmraP5GJScKBgA69jtTnmftk&#038;_nc_ht=scontent-amt2-1.xx&#038;oh=f6b07aaad27cdd66591bb66186b9cbec&#038;oe=5ED009B5" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent-amt2-1.xx.fbcdn.net\/v\/t51.2885-15\/85112090_500298134007412_5819263859569132489_n.jpg?_nc_cat=108&amp;_nc_sid=8ae9d6&amp;_nc_oc=AQllmPNkImaY6U_5YTlGVZmU4HuzrRX5cH1ckJUf-3LPmraP5GJScKBgA69jtTnmftk&amp;_nc_ht=scontent-amt2-1.xx&amp;oh=f6b07aaad27cdd66591bb66186b9cbec&amp;oe=5ED009B5&quot;,&quot;150&quot;:&quot;https:\/\/www.instagram.com\/p\/B81UT48HJdc\/media?size=t&quot;,&quot;320&quot;:&quot;https:\/\/www.instagram.com\/p\/B81UT48HJdc\/media?size=m&quot;,&quot;640&quot;:&quot;https:\/\/scontent-amt2-1.xx.fbcdn.net\/v\/t51.2885-15\/85112090_500298134007412_5819263859569132489_n.jpg?_nc_cat=108&amp;_nc_sid=8ae9d6&amp;_nc_oc=AQllmPNkImaY6U_5YTlGVZmU4HuzrRX5cH1ckJUf-3LPmraP5GJScKBgA69jtTnmftk&amp;_nc_ht=scontent-amt2-1.xx&amp;oh=f6b07aaad27cdd66591bb66186b9cbec&amp;oe=5ED009B5&quot;}">
            <span class="sbi-screenreader">On #CareDay2020 we celebrate our amazing ⁠
MU_MA</span>
            	                    <img src="https://openday.maynoothuniversity.ie/wp-content/plugins/instagram-feed/img/placeholder.png" alt="On #CareDay2020 we celebrate our amazing ⁠
MU_MAP ambassadors, like Angelika, who studies English and Sociology and plans to progress into our Masters in Community and Youth Work.  Angelika has a⁠
strong passion for helping young people in care and⁠
other young people facing difficult circumstances to⁠
realise their potential and follow their dreams.⁠
.⁠
.⁠
.⁠
.⁠
#Maynooth #MaynoothUniversity #Ireland">
        </a>
    </div>
</div>    </div>

	<div id="sbi_load">

	        <a class="sbi_load_btn" href="javascript:void(0);" >
            <span class="sbi_btn_text">Load More...</span>
            <span class="sbi_loader sbi_hidden" style="background-color: rgb(255, 255, 255);"></span>
        </a>
	
	    <span class="sbi_follow_btn">
        <a href="https://www.instagram.com/maynoothuni/"  target="_blank" rel="noopener"><svg class="svg-inline--fa fa-instagram fa-w-14" aria-hidden="true" data-fa-processed="" aria-label="Instagram" data-prefix="fab" data-icon="instagram" role="img" viewBox="0 0 448 512">
	                <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
	            </svg>Follow on Instagram</a>
    </span>
	
</div>
	    <span class="sbi_resized_image_data" data-feed-id="sbi_maynoothuni#20" data-resized="{&quot;17849895247932685&quot;:{&quot;id&quot;:&quot;error&quot;,&quot;ratio&quot;:&quot;1.00&quot;,&quot;sizes&quot;:{&quot;full&quot;:640,&quot;low&quot;:320}},&quot;17900225347436656&quot;:{&quot;id&quot;:&quot;error&quot;,&quot;ratio&quot;:&quot;1.00&quot;,&quot;sizes&quot;:{&quot;full&quot;:640,&quot;low&quot;:320}},&quot;17953536214313041&quot;:{&quot;id&quot;:&quot;error&quot;,&quot;ratio&quot;:&quot;1.00&quot;,&quot;sizes&quot;:{&quot;full&quot;:640,&quot;low&quot;:320}},&quot;17843446466028802&quot;:{&quot;id&quot;:&quot;error&quot;,&quot;ratio&quot;:&quot;1.00&quot;,&quot;sizes&quot;:{&quot;full&quot;:640,&quot;low&quot;:320}},&quot;17949746092319093&quot;:{&quot;id&quot;:&quot;error&quot;,&quot;ratio&quot;:&quot;1.00&quot;,&quot;sizes&quot;:{&quot;full&quot;:640,&quot;low&quot;:320}},&quot;17879438629539491&quot;:{&quot;id&quot;:&quot;error&quot;,&quot;ratio&quot;:&quot;1.00&quot;,&quot;sizes&quot;:{&quot;full&quot;:640,&quot;low&quot;:320}},&quot;17861398483734638&quot;:{&quot;id&quot;:&quot;error&quot;,&quot;ratio&quot;:&quot;1.00&quot;,&quot;sizes&quot;:{&quot;full&quot;:640,&quot;low&quot;:320}},&quot;17852898724862702&quot;:{&quot;id&quot;:&quot;error&quot;,&quot;ratio&quot;:&quot;1.00&quot;,&quot;sizes&quot;:{&quot;full&quot;:640,&quot;low&quot;:320}},&quot;17855819719786426&quot;:{&quot;id&quot;:&quot;error&quot;,&quot;ratio&quot;:&quot;1.00&quot;,&quot;sizes&quot;:{&quot;full&quot;:640,&quot;low&quot;:320}},&quot;18140068480042628&quot;:{&quot;id&quot;:&quot;error&quot;,&quot;ratio&quot;:&quot;1.00&quot;,&quot;sizes&quot;:{&quot;full&quot;:640,&quot;low&quot;:320}},&quot;17883093028540641&quot;:{&quot;id&quot;:&quot;error&quot;,&quot;ratio&quot;:&quot;1.00&quot;,&quot;sizes&quot;:{&quot;full&quot;:640,&quot;low&quot;:320}},&quot;18112486045099232&quot;:{&quot;id&quot;:&quot;error&quot;,&quot;ratio&quot;:&quot;1.00&quot;,&quot;sizes&quot;:{&quot;full&quot;:640,&quot;low&quot;:320}},&quot;18045783550242960&quot;:{&quot;id&quot;:&quot;error&quot;,&quot;ratio&quot;:&quot;1.00&quot;,&quot;sizes&quot;:{&quot;full&quot;:640,&quot;low&quot;:320}},&quot;17861666524817612&quot;:{&quot;id&quot;:&quot;error&quot;,&quot;ratio&quot;:&quot;1.00&quot;,&quot;sizes&quot;:{&quot;full&quot;:640,&quot;low&quot;:320}},&quot;17902553437455497&quot;:{&quot;id&quot;:&quot;error&quot;,&quot;ratio&quot;:&quot;1.00&quot;,&quot;sizes&quot;:{&quot;full&quot;:640,&quot;low&quot;:320}},&quot;17871041848720169&quot;:{&quot;id&quot;:&quot;error&quot;,&quot;ratio&quot;:&quot;1.00&quot;,&quot;sizes&quot;:{&quot;full&quot;:640,&quot;low&quot;:320}},&quot;18091584865164246&quot;:{&quot;id&quot;:&quot;error&quot;,&quot;ratio&quot;:&quot;1.00&quot;,&quot;sizes&quot;:{&quot;full&quot;:640,&quot;low&quot;:320}},&quot;17846428643026553&quot;:{&quot;id&quot;:&quot;error&quot;,&quot;ratio&quot;:&quot;1.00&quot;,&quot;sizes&quot;:{&quot;full&quot;:640,&quot;low&quot;:320}},&quot;17958263971309618&quot;:{&quot;id&quot;:&quot;error&quot;,&quot;ratio&quot;:&quot;1.00&quot;,&quot;sizes&quot;:{&quot;full&quot;:640,&quot;low&quot;:320}},&quot;17915509159397336&quot;:{&quot;id&quot;:&quot;error&quot;,&quot;ratio&quot;:&quot;1.00&quot;,&quot;sizes&quot;:{&quot;full&quot;:640,&quot;low&quot;:320}}}">
	</span>
	</div>


</div>
</div>
</div>
</div>
					</div><!-- .bgtfw container -->
	</div><!-- .entry-content -->
	<footer class="entry-footer">
		
<div class="bgtfw container">
	</div>
	</footer><!-- .entry-footer -->
</article><!-- #post-## -->
					</div>
									</div>
			</main><!-- /.main -->
		</div><!-- /.content -->
								<div id="boldgrid-sticky-filler"></div>
				<div id="boldgrid-sticky-push"></div>
			</div><!-- End of #boldgrid-sticky-wrap -->
				<div class="site-footer">
						
<footer id="colophon" role="contentinfo" >
			<div class='boldgrid-section'>
			<div class="bgtfw container">
				<div class='row footer-1'>
					<div class='col-md-12 footer-1'></div>
				</div>
				<div class='row footer-2 footer-3 footer-4'>
					<div class='col-md-4 footer-2'></div>
					<div class='col-md-4 footer-3'></div>
					<div class='col-md-4 footer-4'></div>
				</div>
				<div class='row footer-5'>
					<div class='col-md-12 footer-5'></div>
				</div>
				<div class='row footer-6 footer-7'>
					<div class='col-md-7 footer-6'></div>
					<div class='col-md-5 footer-7'></div>
				</div>
				<div class='row footer-8'>
					<div class='col-md-12 footer-8'>
		<span class="attribution-theme-mods"></span>
		</div>
				</div>
				<div class='row footer-9 footer-10'>
					<div class='col-md-6 footer-9'></div>
					<div class='col-md-6 footer-10'></div>
				</div>
				<div class='row footer-11'>
					<div class='col-md-12 footer-11'></div>
				</div>
			</div><!-- .container -->
		</div><!-- .section -->
	</footer><!-- #colophon -->
			<!-- Instagram Feed JS -->
<script type="text/javascript">
var sbiajaxurl = "https://openday.maynoothuniversity.ie/wp-admin/admin-ajax.php";
</script>
<style id='boldgrid-locations' type='text/css'>.row.header-2 { display:none; }.row.header-14 { display:none; }.row.header-6 { display:none; }.row.header-9 { display:none; }.row.header-11 { display:none; }.row.footer-2 { display:none; }.row.footer-6 { display:none; }.row.footer-9 { display:none; }.row.footer-11 { display:none; }</style><script type="text/javascript" id="boldgrid-custom-js">// jQuery('body');
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});</script><script type='text/javascript' src='https://openday.maynoothuniversity.ie/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://openday.maynoothuniversity.ie/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='https://openday.maynoothuniversity.ie/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b'></script>
<script type='text/javascript' src='https://openday.maynoothuniversity.ie/wp-content/themes/boldgrid-venetian/inc/boldgrid-theme-framework/assets/js/boldgrid-bootstrap-shim.min.js?ver=1.0'></script>
<script type='text/javascript' src='https://openday.maynoothuniversity.ie/wp-content/themes/boldgrid-venetian/inc/boldgrid-theme-framework/assets/js/bootstrap/bootstrap.min.js?ver=3.3.6'></script>
<script type='text/javascript' src='https://openday.maynoothuniversity.ie/wp-content/themes/boldgrid-venetian/inc/boldgrid-theme-framework/assets/js/smartmenus/jquery.smartmenus.min.js?ver=1.4'></script>
<script type='text/javascript' src='https://openday.maynoothuniversity.ie/wp-content/themes/boldgrid-venetian/inc/boldgrid-theme-framework/assets/js/smartmenus/addons/bootstrap/jquery.smartmenus.bootstrap.min.js?ver=1.4'></script>
<script type='text/javascript' src='https://openday.maynoothuniversity.ie/wp-content/themes/boldgrid-venetian/inc/boldgrid-theme-framework/assets/js/front-end.min.js?ver=1.0'></script>
<script type='text/javascript' src='https://openday.maynoothuniversity.ie/wp-content/themes/boldgrid-venetian/inc/boldgrid-theme-framework/assets/js/modernizr.min.js?ver=1.0'></script>
<script type='text/javascript' src='https://openday.maynoothuniversity.ie/wp-content/plugins/post-and-page-builder/assets/js/jquery-stellar/jquery.stellar.js?ver=1.13.0'></script>
<script type='text/javascript' src='https://openday.maynoothuniversity.ie/wp-content/plugins/post-and-page-builder/assets/dist/public.min.js?ver=1.13.0'></script>
<script type='text/javascript' src='https://openday.maynoothuniversity.ie/wp-content/plugins/post-and-page-builder-premium/dist/application.min.js?ver=1.0.4'></script>
<script type='text/javascript' src='https://openday.maynoothuniversity.ie/wp-includes/js/wp-embed.min.js?ver=5.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sb_instagram_js_options = {"font_method":"svg","resized_url":"https:\/\/openday.maynoothuniversity.ie\/wp-content\/uploads\/sb-instagram-feed-images\/","placeholder":"https:\/\/openday.maynoothuniversity.ie\/wp-content\/plugins\/instagram-feed\/img\/placeholder.png"};
/* ]]> */
</script>
<script type='text/javascript' src='https://openday.maynoothuniversity.ie/wp-content/plugins/instagram-feed/js/sb-instagram-2-2.min.js?ver=2.4'></script>
		</div>
			</body>
</html>

<!-- Page generated by LiteSpeed Cache 3.0.8.3 on 2020-04-29 12:42:05 -->