<!DOCTYPE html>
<html lang="en">

<head>
  <title>Irish Rail API</title>
  <script src="D:\Programming\University\Modules\Parallel & Distributed Systems\Assignment5\function.js"></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 1px solid black;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
      background-color: green;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
      border-radius: 15px 15px 0 0
    }

    /* Container for flexboxes */
    section {
      display: -webkit-flex;
      display: flex;
    }

    /* Style the navigation menu */
    nav {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background: orange;
      padding: 20px;
    }

    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }

    /* Style the content */
    infoTable {
      -webkit-flex: 3;
      -ms-flex: 3;
      flex: 3;
      background-color: white;
      padding: 10px;
    }

    /* Style the footer */
    footer {
      background-color: green;
      padding: 10px;
      text-align: center;
      color: white;
      border-radius: 0 0 15px 15px;
    }

    /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
    @media (max-width: 600px) {
      section {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
    }
  </style>
</head>

<body onload="getStationNames()">
  <header>
    <h2>Irish Rail API - CS402</h2>
  </header>

  <section>
    <nav>
      <div class="container section">
        <input id="stationCodeInput" type="text" name="stationCode" placeholder="Station Code" />
        <input id="sendButton" type="button" onclick="getStationInformation()" value="Get times" />
        <p>
          <input id="updateButton" type="button" onclick="getStationInformation()" value="Click here to update" />
        </p>
      </div>
    </nav>

    <infoTable>
      <table>
        <thead>
          <tr>
            <th>
              Expected Arrival Time<i onclick="w3.sortHTML('#table','.item', 'td:nth-child(1)')">
            </th>
            <th>
              Origin<i onclick="w3.sortHTML('#table','.item', 'td:nth-child(2)')">
            </th>
            <th>
              Desitnation<i onclick="w3.sortHTML('#table','.item', 'td:nth-child(3)')">
            </th>
            <th>
              Expected Departure Time<i onclick="w3.sortHTML('#table','.item', 'td:nth-child(4)')">
            </th>
            <th>
              Arrival Time at Destination<i onclick="w3.sortHTML('#table','.item', 'td:nth-child(5)')">
            </th>
          </tr>
        </thead>
        <tbody id="tableRows"></tbody>
      </table>
    </infoTable>
  </section>

  <footer>
    <p>Alan Lyne - 15468498</p>
  </footer>
</body>

</html>